# ~/.termux/termux.properties
# Termux configuration - fetch updates with: fetch-properties

# Smaller font = more columns
# Adjust with pinch-to-zoom or set:
# terminal-margin-horizontal = 0
# terminal-margin-vertical = 0

# Extra keys toolbar (always visible) - 8+7+7 (3 rows)
# Row 1 (top):    DRAWER, ⇧Tab, ^R, ^C, Tab, ^Space(prefix), ⌨(keyboard)
# Row 2 (middle): ESC, SHIFT, ALT, CTRL, HOME, UP, END
# Row 3 (bottom): | ~ / - LEFT DOWN RIGHT (symbols + arrows)
#
# Hold behaviors:
#   - Hold HOME → sends tmux prefix + Left (pane left)
#   - Hold UP → sends tmux prefix + Up (pane up)
#   - Hold END → sends tmux prefix + Right (pane right)
#   - Hold | → @
#   - Hold DOWN → sends tmux prefix + Down (pane down)
#   - Hold ^Space(prefix) → sends tmux prefix then T (toolbar swap)
extra-keys = [ \
  [{key: 'DRAWER', popup: {macro: "CTRL SPACE 1", display: '1'}}, {macro: "SHIFT TAB", display: '⇧Tab', popup: {macro: "CTRL SPACE 2", display: '2'}}, {macro: "CTRL r", display: '^R', popup: {macro: "CTRL SPACE 3", display: '3'}}, {macro: "CTRL c", display: '^C', popup: {macro: "CTRL SPACE 4", display: '4'}}, {key: 'TAB', display: '↹'}, {macro: "CTRL SPACE", display: '^␣', popup: {macro: "CTRL SPACE T", display: '⇄'}}, {key: 'KEYBOARD', display: '⌨', popup: 'ENTER'}], \
  ['ESC', 'SHIFT', 'ALT', 'CTRL', {key: 'HOME', popup: {macro: "CTRL SPACE LEFT", display: '^␣←'}}, {key: 'UP', popup: {macro: "CTRL SPACE UP", display: '^␣↑'}}, {key: 'END', popup: {macro: "CTRL SPACE RIGHT", display: '^␣→'}}], \
  [{key: '|', popup: '@'}, {key: '~', popup: '&&'}, {key: '/', popup: '\\\\'}, {key: '-', popup: '_'}, 'LEFT', {key: 'DOWN', popup: {macro: "CTRL SPACE DOWN", display: '^␣↓'}}, 'RIGHT'] \
]

# Reduce extra-keys row height to reclaim vertical space with 3 rows
extra-keys-style = key-height:40,key-gap:0,key-border:0

# Better text handling
terminal-transcript-rows = 10000

# Force terminal to report accurate size
# (helps apps detect width correctly)
enforce-char-based-input = true

# Restore normal volume button behavior
# (instead of terminal shortcuts)
volume-keys = volume
