{
  "macroExportVersion": 1,
  "macro": {
    "m_name": "01 TTS Controls Notification",
    "m_enabled": true,
    "m_completed": true,
    "m_GUID": 0,
    "m_category": "TTS",
    "aiGenerated": 1,
    "m_description": "Posts persistent TTS notification controls. Buttons use MacroDroid 5.65 direct action fields to run local HTTP requests to /tts-control; no button-trigger or macro-button indirection.",
    "m_triggerList": [
      {
        "identifier": "tts-control-surface",
        "ipAddressWhiteList": [],
        "queryParamsDictionaryName": "request",
        "responseCode": "OK",
        "responseText": "OK",
        "saveBodyToFile": false,
        "saveBodyToFileDirectory": "/storage/emulated/0/Notifications",
        "saveBodyToFileFilename": "tts",
        "sendResponse": true,
        "variableWhiteList": [],
        "variableWhiteListEnabled": false,
        "m_classType": "HttpServerTrigger",
        "m_SIGUID": -989999999998551564,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      }
    ],
    "m_actionList": [
      {
        "m_classType": "HttpServerResponseAction",
        "m_SIGUID": -989999999998504050,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "htmlText": "",
        "option": 0,
        "responseCode": "OK",
        "text": "{\"status\":\"tts_control_notification_refreshed\"}"
      },
      {
        "m_classType": "NotificationAction",
        "m_SIGUID": -989999999998496131,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "m_notificationText": "Token-OS owns TTS state. Buttons send controls to Token-OS via local /tts-control first.",
        "m_overwriteExisting": true,
        "m_notificationSubject": "Token-OS TTS Controls",
        "m_runMacroWhenPressed": false,
        "m_macroGUIDToRun": 0,
        "macroNameToRun": "",
        "m_imageResourceId": 0,
        "m_iconBgColor": -16776961,
        "m_ringtoneName": "",
        "m_ringtoneIndex": 0,
        "m_priority": 1,
        "m_notificationChannelType": 1,
        "notificationChannelName": "Token-OS TTS",
        "notificationActionButtons": [
          {
            "label": "Pause",
            "macroGuid": 0,
            "macroName": "",
            "clearOnPress": false,
            "actionBlockData": null,
            "actionClassType": "HttpRequestAction",
            "actionName": "TTS Pause",
            "actionJson": "{\"m_classType\":\"HttpRequestAction\",\"m_SIGUID\":0,\"disableLogging\":false,\"m_comment\":\"Direct notification button action: Token-OS-first pause.\",\"m_constraintList\":[],\"m_isDisabled\":false,\"m_isOrCondition\":false,\"requestConfig\":{\"requestType\":0,\"urlToOpen\":\"http://127.0.0.1:7777/tts-control?command=pause&source=notification\",\"requestTimeOutSeconds\":12,\"contentType\":\"\",\"contentBodySource\":0,\"contentBodyText\":\"\",\"blockNextAction\":false,\"saveReturnCodeToVariable\":false,\"saveReturnHeadersToVariable\":false,\"saveResponseType\":0,\"followRedirects\":true,\"allowAnyCertificate\":false}}"
          },
          {
            "label": "Resume",
            "macroGuid": 0,
            "macroName": "",
            "clearOnPress": false,
            "actionBlockData": null,
            "actionClassType": "HttpRequestAction",
            "actionName": "TTS Resume",
            "actionJson": "{\"m_classType\":\"HttpRequestAction\",\"m_SIGUID\":0,\"disableLogging\":false,\"m_comment\":\"Direct notification button action: Token-OS-first resume.\",\"m_constraintList\":[],\"m_isDisabled\":false,\"m_isOrCondition\":false,\"requestConfig\":{\"requestType\":0,\"urlToOpen\":\"http://127.0.0.1:7777/tts-control?command=resume&source=notification\",\"requestTimeOutSeconds\":12,\"contentType\":\"\",\"contentBodySource\":0,\"contentBodyText\":\"\",\"blockNextAction\":false,\"saveReturnCodeToVariable\":false,\"saveReturnHeadersToVariable\":false,\"saveResponseType\":0,\"followRedirects\":true,\"allowAnyCertificate\":false}}"
          },
          {
            "label": "Skip",
            "macroGuid": 0,
            "macroName": "",
            "clearOnPress": false,
            "actionBlockData": null,
            "actionClassType": "HttpRequestAction",
            "actionName": "TTS Skip",
            "actionJson": "{\"m_classType\":\"HttpRequestAction\",\"m_SIGUID\":0,\"disableLogging\":false,\"m_comment\":\"Direct notification button action: Token-OS-first skip.\",\"m_constraintList\":[],\"m_isDisabled\":false,\"m_isOrCondition\":false,\"requestConfig\":{\"requestType\":0,\"urlToOpen\":\"http://127.0.0.1:7777/tts-control?command=skip&source=notification\",\"requestTimeOutSeconds\":12,\"contentType\":\"\",\"contentBodySource\":0,\"contentBodyText\":\"\",\"blockNextAction\":false,\"saveReturnCodeToVariable\":false,\"saveReturnHeadersToVariable\":false,\"saveResponseType\":0,\"followRedirects\":true,\"allowAnyCertificate\":false}}"
          },
          {
            "label": "Faster",
            "macroGuid": 0,
            "macroName": "",
            "clearOnPress": false,
            "actionBlockData": null,
            "actionClassType": "HttpRequestAction",
            "actionName": "TTS Faster",
            "actionJson": "{\"m_classType\":\"HttpRequestAction\",\"m_SIGUID\":0,\"disableLogging\":false,\"m_comment\":\"Direct notification button action: Token-OS-first faster.\",\"m_constraintList\":[],\"m_isDisabled\":false,\"m_isOrCondition\":false,\"requestConfig\":{\"requestType\":0,\"urlToOpen\":\"http://127.0.0.1:7777/tts-control?command=faster&source=notification\",\"requestTimeOutSeconds\":12,\"contentType\":\"\",\"contentBodySource\":0,\"contentBodyText\":\"\",\"blockNextAction\":false,\"saveReturnCodeToVariable\":false,\"saveReturnHeadersToVariable\":false,\"saveResponseType\":0,\"followRedirects\":true,\"allowAnyCertificate\":false}}"
          },
          {
            "label": "Stop",
            "macroGuid": 0,
            "macroName": "",
            "clearOnPress": false,
            "actionBlockData": null,
            "actionClassType": "HttpRequestAction",
            "actionName": "TTS Stop",
            "actionJson": "{\"m_classType\":\"HttpRequestAction\",\"m_SIGUID\":0,\"disableLogging\":false,\"m_comment\":\"Direct notification button action: Token-OS-first stop.\",\"m_constraintList\":[],\"m_isDisabled\":false,\"m_isOrCondition\":false,\"requestConfig\":{\"requestType\":0,\"urlToOpen\":\"http://127.0.0.1:7777/tts-control?command=stop&source=notification\",\"requestTimeOutSeconds\":12,\"contentType\":\"\",\"contentBodySource\":0,\"contentBodyText\":\"\",\"blockNextAction\":false,\"saveReturnCodeToVariable\":false,\"saveReturnHeadersToVariable\":false,\"saveResponseType\":0,\"followRedirects\":true,\"allowAnyCertificate\":false}}"
          }
        ],
        "iconType": 1,
        "iconText": "TTS",
        "disableHtml": true,
        "m_backgroundColor": -16777216,
        "m_textColor": -1,
        "autoExpand": false,
        "showAsOverlayOption": 0,
        "notificatonId": 777702,
        "notificationIdString": "token-os-tts-controls",
        "group": "token-os",
        "liveNotification": true,
        "preventRemovalByBin": true
      },
      {
        "m_classType": "FloatingButtonConfigureAction",
        "m_SIGUID": -989999999998488212,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "enableOption": 2,
        "triggerGuid": 0,
        "macroGuid": 0,
        "macroName": "90 Disable Overlay Pause",
        "identifier": "tts-pause",
        "updateLocation": false,
        "padding": 8,
        "iconType": 0,
        "iconText": "",
        "isInitialised": true
      },
      {
        "m_classType": "FloatingButtonConfigureAction",
        "m_SIGUID": -989999999998480293,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "enableOption": 2,
        "triggerGuid": 0,
        "macroGuid": 0,
        "macroName": "91 Disable Overlay Resume",
        "identifier": "tts-resume",
        "updateLocation": false,
        "padding": 8,
        "iconType": 0,
        "iconText": "",
        "isInitialised": true
      },
      {
        "m_classType": "FloatingButtonConfigureAction",
        "m_SIGUID": -989999999998472374,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "enableOption": 2,
        "triggerGuid": 0,
        "macroGuid": 0,
        "macroName": "92 Disable Overlay Skip",
        "identifier": "tts-skip",
        "updateLocation": false,
        "padding": 8,
        "iconType": 0,
        "iconText": "",
        "isInitialised": true
      },
      {
        "m_classType": "FloatingButtonConfigureAction",
        "m_SIGUID": -989999999998464455,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "enableOption": 2,
        "triggerGuid": 0,
        "macroGuid": 0,
        "macroName": "93 Disable Overlay Faster",
        "identifier": "tts-faster",
        "updateLocation": false,
        "padding": 8,
        "iconType": 0,
        "iconText": "",
        "isInitialised": true
      },
      {
        "m_classType": "FloatingButtonConfigureAction",
        "m_SIGUID": -989999999998456536,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "enableOption": 2,
        "triggerGuid": 0,
        "macroGuid": 0,
        "macroName": "94 Disable Overlay Stop",
        "identifier": "tts-stop",
        "updateLocation": false,
        "padding": 8,
        "iconType": 0,
        "iconText": "",
        "isInitialised": true
      }
    ],
    "m_constraintList": []
  },
  "globalVariables": [
    {
      "m_name": "token_os_base_url",
      "m_type": 2,
      "isLocalVar": false,
      "isSecure": false,
      "m_stringValue": "http://100.95.109.23:7777"
    },
    {
      "m_name": "tts_session_id",
      "m_type": 2,
      "isLocalVar": false,
      "isSecure": false,
      "m_stringValue": ""
    },
    {
      "m_name": "tts_playback_id",
      "m_type": 2,
      "isLocalVar": false,
      "isSecure": false,
      "m_stringValue": ""
    },
    {
      "m_name": "tts_utterance_id",
      "m_type": 2,
      "isLocalVar": false,
      "isSecure": false,
      "m_stringValue": ""
    },
    {
      "m_name": "tts_current_chunk_text",
      "m_type": 2,
      "isLocalVar": false,
      "isSecure": false,
      "m_stringValue": ""
    },
    {
      "m_name": "tts_next_chunk_text",
      "m_type": 2,
      "isLocalVar": false,
      "isSecure": false,
      "m_stringValue": ""
    },
    {
      "m_name": "tts_current_index",
      "m_type": 2,
      "isLocalVar": false,
      "isSecure": false,
      "m_stringValue": ""
    },
    {
      "m_name": "tts_next_index",
      "m_type": 2,
      "isLocalVar": false,
      "isSecure": false,
      "m_stringValue": ""
    },
    {
      "m_name": "tts_last_consumed_index",
      "m_type": 2,
      "isLocalVar": false,
      "isSecure": false,
      "m_stringValue": ""
    },
    {
      "m_name": "tts_backfill_status",
      "m_type": 2,
      "isLocalVar": false,
      "isSecure": false,
      "m_stringValue": "idle"
    },
    {
      "m_name": "tts_backfill_next_chunk",
      "m_type": 2,
      "isLocalVar": false,
      "isSecure": false,
      "m_stringValue": ""
    },
    {
      "m_name": "tts_backfill_next_index",
      "m_type": 2,
      "isLocalVar": false,
      "isSecure": false,
      "m_stringValue": ""
    },
    {
      "m_name": "tts_backfill_done",
      "m_type": 2,
      "isLocalVar": false,
      "isSecure": false,
      "m_stringValue": ""
    },
    {
      "m_name": "tts_control_state",
      "m_type": 2,
      "isLocalVar": false,
      "isSecure": false,
      "m_stringValue": "idle"
    },
    {
      "m_name": "tts_speed",
      "m_type": 3,
      "isLocalVar": false,
      "isSecure": false,
      "m_decimalValue": 1.0
    }
  ],
  "userIcons": null,
  "aiFeedback": "Generated from official MacroDroid schema."
}
