{
  "macroExportVersion": 1,
  "macro": {
    "m_name": "05 TTS Backfill Fetcher",
    "m_enabled": true,
    "m_completed": true,
    "m_GUID": 0,
    "m_category": "TTS",
    "aiGenerated": 1,
    "m_description": "Asynchronously fetches the next Token-OS phone TTS chunk into global backfill state.",
    "m_triggerList": [
      {
        "m_classType": "EmptyTrigger",
        "m_SIGUID": -989999999998559483,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      }
    ],
    "m_actionList": [
      {
        "m_classType": "ShellScriptAction",
        "m_SIGUID": -989999999998892081,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "blockNextAction": true,
        "m_nonRoot": true,
        "m_script": "echo \"$(date +%H:%M:%S) [TTS_BACKFILL] fetching session={v=tts_session_id} playback={v=tts_playback_id} last={v=tts_last_consumed_index}\" >> /storage/emulated/0/MacroDroid/logs/debug.log\n",
        "timeoutSeconds": 30,
        "useHelper": false,
        "useShizuku": false
      },
      {
        "m_classType": "SetVariableAction",
        "m_SIGUID": -989999999998884162,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0.0,
        "m_doubleRandomMin": 0.0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0.0,
        "m_newIntValue": 0,
        "m_newStringValue": "fetching",
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": false,
          "isLocalVar": false,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0.0,
          "m_intValue": 0,
          "m_name": "tts_backfill_status",
          "m_stringValue": "",
          "m_type": 2,
          "supportsInput": true,
          "supportsOutput": true
        }
      },
      {
        "m_classType": "SetVariableAction",
        "m_SIGUID": -989999999998876243,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0.0,
        "m_doubleRandomMin": 0.0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0.0,
        "m_newIntValue": 0,
        "m_newStringValue": "",
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": false,
          "isLocalVar": false,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0.0,
          "m_intValue": 0,
          "m_name": "tts_backfill_next_chunk",
          "m_stringValue": "",
          "m_type": 2,
          "supportsInput": true,
          "supportsOutput": true
        }
      },
      {
        "m_classType": "SetVariableAction",
        "m_SIGUID": -989999999998868324,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0.0,
        "m_doubleRandomMin": 0.0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0.0,
        "m_newIntValue": 0,
        "m_newStringValue": "",
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": false,
          "isLocalVar": false,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0.0,
          "m_intValue": 0,
          "m_name": "tts_backfill_next_index",
          "m_stringValue": "",
          "m_type": 2,
          "supportsInput": true,
          "supportsOutput": true
        }
      },
      {
        "m_classType": "SetVariableAction",
        "m_SIGUID": -989999999998860405,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0.0,
        "m_doubleRandomMin": 0.0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0.0,
        "m_newIntValue": 0,
        "m_newStringValue": "false",
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": false,
          "isLocalVar": false,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0.0,
          "m_intValue": 0,
          "m_name": "tts_backfill_done",
          "m_stringValue": "",
          "m_type": 2,
          "supportsInput": true,
          "supportsOutput": true
        }
      },
      {
        "m_classType": "HttpRequestAction",
        "m_SIGUID": -989999999998852486,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "requestConfig": {
          "requestType": 1,
          "urlToOpen": "{v=token_os_base_url}/api/tts/chunk-next",
          "requestTimeOutSeconds": 45,
          "contentType": "application/json",
          "contentBodySource": 0,
          "contentBodyText": "{\"backend\":\"phone\",\"session_id\":\"{v=tts_session_id}\",\"playback_id\":\"{v=tts_playback_id}\",\"utterance_id\":\"{v=tts_utterance_id}\",\"last_consumed_index\":{v=tts_last_consumed_index}}",
          "blockNextAction": true,
          "saveReturnCodeToVariable": true,
          "returnCodeVariableName": "response-code",
          "returnCodeDictionaryKeys": {
            "keys": []
          },
          "saveReturnHeadersToVariable": false,
          "saveResponseType": 1,
          "followRedirects": true,
          "allowAnyCertificate": false,
          "responseVariableName": "tts_backfill_raw",
          "responseDictionaryKeys": {
            "keys": []
          }
        }
      },
      {
        "m_classType": "JsonParseAction",
        "m_SIGUID": -989999999998844567,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "stringVarName": "tts_backfill_raw",
        "stringDictionaryKeys": {
          "keys": []
        },
        "dictionaryVarName": "tts_backfill_response",
        "dictionaryKeys": {
          "keys": []
        }
      },
      {
        "m_classType": "SetVariableAction",
        "m_SIGUID": -989999999998292081,
        "disableLogging": false,
        "m_comment": "Direct assignment from parsed chunk-next response; avoids IterateDictionaryAction import control-flow errors.",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0.0,
        "m_doubleRandomMin": 0.0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0.0,
        "m_newIntValue": 0,
        "m_newStringValue": "{lv=tts_backfill_response[next_chunk]}",
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": false,
          "isLocalVar": false,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0.0,
          "m_intValue": 0,
          "m_name": "tts_backfill_next_chunk",
          "m_stringValue": "",
          "m_type": 2,
          "supportsInput": true,
          "supportsOutput": true
        }
      },
      {
        "m_classType": "SetVariableAction",
        "m_SIGUID": -989999999998284162,
        "disableLogging": false,
        "m_comment": "Direct assignment from parsed chunk-next response; avoids IterateDictionaryAction import control-flow errors.",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0.0,
        "m_doubleRandomMin": 0.0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0.0,
        "m_newIntValue": 0,
        "m_newStringValue": "{lv=tts_backfill_response[next_index]}",
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": false,
          "isLocalVar": false,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0.0,
          "m_intValue": 0,
          "m_name": "tts_backfill_next_index",
          "m_stringValue": "",
          "m_type": 2,
          "supportsInput": true,
          "supportsOutput": true
        }
      },
      {
        "m_classType": "SetVariableAction",
        "m_SIGUID": -989999999998276243,
        "disableLogging": false,
        "m_comment": "Direct assignment from parsed chunk-next response; avoids IterateDictionaryAction import control-flow errors.",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0.0,
        "m_doubleRandomMin": 0.0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0.0,
        "m_newIntValue": 0,
        "m_newStringValue": "{lv=tts_backfill_response[done]}",
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": false,
          "isLocalVar": false,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0.0,
          "m_intValue": 0,
          "m_name": "tts_backfill_done",
          "m_stringValue": "",
          "m_type": 2,
          "supportsInput": true,
          "supportsOutput": true
        }
      },
      {
        "m_classType": "SetVariableAction",
        "m_SIGUID": -989999999998268324,
        "disableLogging": false,
        "m_comment": "Direct assignment from parsed chunk-next response; avoids IterateDictionaryAction import control-flow errors.",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0.0,
        "m_doubleRandomMin": 0.0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0.0,
        "m_newIntValue": 0,
        "m_newStringValue": "{lv=tts_backfill_response[reason]}",
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": false,
          "isLocalVar": false,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0.0,
          "m_intValue": 0,
          "m_name": "tts_backfill_status",
          "m_stringValue": "",
          "m_type": 2,
          "supportsInput": true,
          "supportsOutput": true
        }
      },
      {
        "m_classType": "SetVariableAction",
        "m_SIGUID": -989999999998260405,
        "disableLogging": false,
        "m_comment": "Direct assignment from parsed chunk-next response; avoids IterateDictionaryAction import control-flow errors.",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0.0,
        "m_doubleRandomMin": 0.0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0.0,
        "m_newIntValue": 0,
        "m_newStringValue": "{lv=tts_backfill_response[control_state]}",
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": false,
          "isLocalVar": false,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0.0,
          "m_intValue": 0,
          "m_name": "tts_control_state",
          "m_stringValue": "",
          "m_type": 2,
          "supportsInput": true,
          "supportsOutput": true
        }
      },
      {
        "m_classType": "IfConditionAction",
        "m_SIGUID": -989999999998630754,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [
          {
            "checkCase": true,
            "dictionaryKeys": {
              "keys": []
            },
            "dictionaryType": 0,
            "enableRegex": false,
            "m_booleanValue": false,
            "m_doubleValue": 0.0,
            "m_intCompareVariable": false,
            "m_intGreaterThan": false,
            "m_intLessThan": false,
            "m_intNotEqual": false,
            "m_intValue": 0,
            "m_stringComparisonType": 0,
            "m_stringEqual": true,
            "m_stringValue": "true",
            "m_variable": {
              "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
              },
              "isActionBlockWorkingVar": false,
              "isLocalVar": false,
              "isSecure": false,
              "m_booleanValue": false,
              "m_decimalValue": 0.0,
              "m_intValue": 0,
              "m_name": "tts_backfill_done",
              "m_stringValue": "",
              "m_type": 2,
              "supportsInput": true,
              "supportsOutput": true
            },
            "disableLogging": false,
            "m_SIGUID": -989999999998638673,
            "m_classType": "MacroDroidVariableConstraint",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": true
      },
      {
        "m_classType": "SetVariableAction",
        "m_SIGUID": -989999999998622835,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0.0,
        "m_doubleRandomMin": 0.0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0.0,
        "m_newIntValue": 0,
        "m_newStringValue": "done",
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": false,
          "isLocalVar": false,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0.0,
          "m_intValue": 0,
          "m_name": "tts_backfill_status",
          "m_stringValue": "",
          "m_type": 2,
          "supportsInput": true,
          "supportsOutput": true
        }
      },
      {
        "m_classType": "ElseAction",
        "m_SIGUID": -989999999998614916,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_classType": "IfConditionAction",
        "m_SIGUID": -989999999998599078,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [
          {
            "checkCase": true,
            "dictionaryKeys": {
              "keys": []
            },
            "dictionaryType": 0,
            "enableRegex": false,
            "m_booleanValue": false,
            "m_doubleValue": 0.0,
            "m_intCompareVariable": false,
            "m_intGreaterThan": false,
            "m_intLessThan": false,
            "m_intNotEqual": false,
            "m_intValue": 0,
            "m_stringComparisonType": 0,
            "m_stringEqual": false,
            "m_stringValue": "",
            "m_variable": {
              "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
              },
              "isActionBlockWorkingVar": false,
              "isLocalVar": false,
              "isSecure": false,
              "m_booleanValue": false,
              "m_decimalValue": 0.0,
              "m_intValue": 0,
              "m_name": "tts_backfill_next_chunk",
              "m_stringValue": "",
              "m_type": 2,
              "supportsInput": true,
              "supportsOutput": true
            },
            "disableLogging": false,
            "m_SIGUID": -989999999998606997,
            "m_classType": "MacroDroidVariableConstraint",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": true
      },
      {
        "m_classType": "SetVariableAction",
        "m_SIGUID": -989999999998591159,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0.0,
        "m_doubleRandomMin": 0.0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0.0,
        "m_newIntValue": 0,
        "m_newStringValue": "ready",
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": false,
          "isLocalVar": false,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0.0,
          "m_intValue": 0,
          "m_name": "tts_backfill_status",
          "m_stringValue": "",
          "m_type": 2,
          "supportsInput": true,
          "supportsOutput": true
        }
      },
      {
        "m_classType": "EndIfAction",
        "m_SIGUID": -989999999998583240,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_classType": "EndIfAction",
        "m_SIGUID": -989999999998575321,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_classType": "ShellScriptAction",
        "m_SIGUID": -989999999998567402,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "blockNextAction": true,
        "m_nonRoot": true,
        "m_script": "echo \"$(date +%H:%M:%S) [TTS_BACKFILL] status={v=tts_backfill_status} next={v=tts_backfill_next_index} control={v=tts_control_state}\" >> /storage/emulated/0/MacroDroid/logs/debug.log\n",
        "timeoutSeconds": 30,
        "useHelper": false,
        "useShizuku": false
      }
    ],
    "m_constraintList": []
  },
  "globalVariables": [
    {
      "m_name": "token_os_base_url",
      "m_type": 2,
      "isLocalVar": false,
      "isSecure": false,
      "m_stringValue": "http://100.95.109.23:7777"
    },
    {
      "m_name": "tts_session_id",
      "m_type": 2,
      "isLocalVar": false,
      "isSecure": false,
      "m_stringValue": ""
    },
    {
      "m_name": "tts_playback_id",
      "m_type": 2,
      "isLocalVar": false,
      "isSecure": false,
      "m_stringValue": ""
    },
    {
      "m_name": "tts_utterance_id",
      "m_type": 2,
      "isLocalVar": false,
      "isSecure": false,
      "m_stringValue": ""
    },
    {
      "m_name": "tts_current_chunk_text",
      "m_type": 2,
      "isLocalVar": false,
      "isSecure": false,
      "m_stringValue": ""
    },
    {
      "m_name": "tts_next_chunk_text",
      "m_type": 2,
      "isLocalVar": false,
      "isSecure": false,
      "m_stringValue": ""
    },
    {
      "m_name": "tts_current_index",
      "m_type": 2,
      "isLocalVar": false,
      "isSecure": false,
      "m_stringValue": ""
    },
    {
      "m_name": "tts_next_index",
      "m_type": 2,
      "isLocalVar": false,
      "isSecure": false,
      "m_stringValue": ""
    },
    {
      "m_name": "tts_last_consumed_index",
      "m_type": 2,
      "isLocalVar": false,
      "isSecure": false,
      "m_stringValue": ""
    },
    {
      "m_name": "tts_backfill_status",
      "m_type": 2,
      "isLocalVar": false,
      "isSecure": false,
      "m_stringValue": "idle"
    },
    {
      "m_name": "tts_backfill_next_chunk",
      "m_type": 2,
      "isLocalVar": false,
      "isSecure": false,
      "m_stringValue": ""
    },
    {
      "m_name": "tts_backfill_next_index",
      "m_type": 2,
      "isLocalVar": false,
      "isSecure": false,
      "m_stringValue": ""
    },
    {
      "m_name": "tts_backfill_done",
      "m_type": 2,
      "isLocalVar": false,
      "isSecure": false,
      "m_stringValue": ""
    },
    {
      "m_name": "tts_control_state",
      "m_type": 2,
      "isLocalVar": false,
      "isSecure": false,
      "m_stringValue": "idle"
    },
    {
      "m_name": "tts_speed",
      "m_type": 3,
      "isLocalVar": false,
      "isSecure": false,
      "m_decimalValue": 1.0
    }
  ],
  "userIcons": null,
  "aiFeedback": "Generated from official MacroDroid schema."
}
