{
  "macroExportVersion": 1,
  "macro": {
    "m_name": "MacroDroid Import Harness",
    "m_enabled": true,
    "m_completed": true,
    "m_GUID": 0,
    "m_category": "System",
    "aiGenerated": 1,
    "m_description": "Gated MacroDroid import prompt auto-accept harness. /macrodroid-import-arm enables a 30-minute TTL, /macrodroid-import-disarm disables it, /macrodroid-import-accept clicks the import prompt only while armed and fresh.",
    "m_triggerList": [
      {
        "identifier": "macrodroid-import-arm",
        "ipAddressWhiteList": [],
        "queryParamsDictionaryName": "",
        "responseCode": "OK",
        "responseText": "OK",
        "saveBodyToFile": false,
        "saveBodyToFileDirectory": "/storage/emulated/0/Download",
        "saveBodyToFileFilename": "macrodroid-import",
        "sendResponse": true,
        "variableWhiteList": [],
        "variableWhiteListEnabled": false,
        "m_classType": "HttpServerTrigger",
        "m_SIGUID": -990000000001001001,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "identifier": "macrodroid-import-disarm",
        "ipAddressWhiteList": [],
        "queryParamsDictionaryName": "",
        "responseCode": "OK",
        "responseText": "OK",
        "saveBodyToFile": false,
        "saveBodyToFileDirectory": "/storage/emulated/0/Download",
        "saveBodyToFileFilename": "macrodroid-import",
        "sendResponse": true,
        "variableWhiteList": [],
        "variableWhiteListEnabled": false,
        "m_classType": "HttpServerTrigger",
        "m_SIGUID": -990000000001001002,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "identifier": "macrodroid-import-accept",
        "ipAddressWhiteList": [],
        "queryParamsDictionaryName": "",
        "responseCode": "OK",
        "responseText": "OK",
        "saveBodyToFile": false,
        "saveBodyToFileDirectory": "/storage/emulated/0/Download",
        "saveBodyToFileFilename": "macrodroid-import",
        "sendResponse": true,
        "variableWhiteList": [],
        "variableWhiteListEnabled": false,
        "m_classType": "HttpServerTrigger",
        "m_SIGUID": -990000000001001003,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      }
    ],
    "m_actionList": [
      {
        "m_classType": "IfConditionAction",
        "m_SIGUID": -990000000000100001,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [
          {
            "m_classType": "TriggerThatInvokedConstraint",
            "m_SIGUID": -990000000000100002,
            "m_siGuidThatInvoked": -990000000001001001,
            "m_triggerName": "macrodroid-import-arm",
            "m_not": false,
            "disableLogging": false,
            "m_comment": "",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": false
      },
      {
        "m_classType": "SetVariableAction",
        "m_SIGUID": -990000000000100003,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0.0,
        "m_doubleRandomMin": 0.0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": true,
        "m_newDoubleValue": 0.0,
        "m_newIntValue": 0,
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptPasswordToggle": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": false,
          "isLocalVar": false,
          "isSecure": false,
          "m_booleanValue": true,
          "m_decimalValue": 0.0,
          "m_intValue": 0,
          "m_name": "md_import_auto_accept_enabled",
          "m_stringValue": "",
          "m_type": 0,
          "supportsInput": true,
          "supportsOutput": true
        }
      },
      {
        "m_classType": "StopWatchAction",
        "m_SIGUID": -990000000000100004,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "m_option": 3,
        "m_stopwatchName": "macrodroid_import_auto_accept_ttl"
      },
      {
        "m_classType": "ShellScriptAction",
        "m_SIGUID": -990000000000100005,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "m_script": "mkdir -p /storage/emulated/0/MacroDroid/logs; echo \"$(date +%Y-%m-%dT%H:%M:%S) [MD_IMPORT] armed ttl_seconds=1800\" >> /storage/emulated/0/MacroDroid/logs/debug.log\n",
        "m_nonRoot": true,
        "blockNextAction": true,
        "timeoutSeconds": 10,
        "useHelper": false,
        "m_variableToSaveResponse": null,
        "varDictionaryKeys": null
      },
      {
        "m_classType": "HttpServerResponseAction",
        "m_SIGUID": -990000000000100006,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "htmlText": "",
        "option": 0,
        "responseCode": "OK",
        "text": "{\"status\":\"armed\",\"ttl_seconds\":1800}"
      },
      {
        "m_classType": "EndIfAction",
        "m_SIGUID": -990000000000100007,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_classType": "IfConditionAction",
        "m_SIGUID": -990000000000100008,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [
          {
            "m_classType": "TriggerThatInvokedConstraint",
            "m_SIGUID": -990000000000100009,
            "m_siGuidThatInvoked": -990000000001001002,
            "m_triggerName": "macrodroid-import-disarm",
            "m_not": false,
            "disableLogging": false,
            "m_comment": "",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": false
      },
      {
        "m_classType": "SetVariableAction",
        "m_SIGUID": -990000000000100010,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0.0,
        "m_doubleRandomMin": 0.0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0.0,
        "m_newIntValue": 0,
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptPasswordToggle": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": false,
          "isLocalVar": false,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0.0,
          "m_intValue": 0,
          "m_name": "md_import_auto_accept_enabled",
          "m_stringValue": "",
          "m_type": 0,
          "supportsInput": true,
          "supportsOutput": true
        }
      },
      {
        "m_classType": "StopWatchAction",
        "m_SIGUID": -990000000000100011,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "m_option": 2,
        "m_stopwatchName": "macrodroid_import_auto_accept_ttl"
      },
      {
        "m_classType": "ShellScriptAction",
        "m_SIGUID": -990000000000100012,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "m_script": "mkdir -p /storage/emulated/0/MacroDroid/logs; echo \"$(date +%Y-%m-%dT%H:%M:%S) [MD_IMPORT] disarmed\" >> /storage/emulated/0/MacroDroid/logs/debug.log\n",
        "m_nonRoot": true,
        "blockNextAction": true,
        "timeoutSeconds": 10,
        "useHelper": false,
        "m_variableToSaveResponse": null,
        "varDictionaryKeys": null
      },
      {
        "m_classType": "HttpServerResponseAction",
        "m_SIGUID": -990000000000100013,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "htmlText": "",
        "option": 0,
        "responseCode": "OK",
        "text": "{\"status\":\"disarmed\"}"
      },
      {
        "m_classType": "EndIfAction",
        "m_SIGUID": -990000000000100014,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_classType": "IfConditionAction",
        "m_SIGUID": -990000000000100015,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [
          {
            "m_classType": "TriggerThatInvokedConstraint",
            "m_SIGUID": -990000000000100016,
            "m_siGuidThatInvoked": -990000000001001003,
            "m_triggerName": "macrodroid-import-accept",
            "m_not": false,
            "disableLogging": false,
            "m_comment": "",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": false
      },
      {
        "m_classType": "IfConditionAction",
        "m_SIGUID": -990000000000100017,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [
          {
            "checkCase": false,
            "dictionaryKeys": {
              "keys": []
            },
            "dictionaryType": 0,
            "enableRegex": false,
            "m_booleanValue": true,
            "m_doubleValue": 0.0,
            "m_intCompareVariable": false,
            "m_intGreaterThan": false,
            "m_intLessThan": false,
            "m_intNotEqual": false,
            "m_intValue": 0,
            "m_stringComparisonType": 0,
            "m_stringEqual": true,
            "m_stringValue": "",
            "m_variable": {
              "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
              },
              "isActionBlockWorkingVar": false,
              "isLocalVar": false,
              "isSecure": false,
              "m_booleanValue": true,
              "m_decimalValue": 0.0,
              "m_intValue": 0,
              "m_name": "md_import_auto_accept_enabled",
              "m_stringValue": "",
              "m_type": 0,
              "supportsInput": true,
              "supportsOutput": true
            },
            "m_classType": "MacroDroidVariableConstraint",
            "m_SIGUID": -990000000000100018,
            "disableLogging": false,
            "m_comment": "",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          },
          {
            "m_classType": "StopWatchConstraint",
            "m_SIGUID": -990000000000100019,
            "m_stopwatchName": "macrodroid_import_auto_accept_ttl",
            "m_timePeriodSeconds": 1800,
            "m_greaterThan": false,
            "checkValue": true,
            "allowRunning": true,
            "allowPaused": false,
            "allowStopped": false,
            "disableLogging": false,
            "m_comment": "",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": false
      },
      {
        "m_classType": "UIInteractionAction",
        "m_SIGUID": -990000000000100020,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "action": 0,
        "uiInteractionConfiguration": {
          "type": "Click",
          "clickOption": 2,
          "longClick": false,
          "xyPoint": {
            "x": 88,
            "y": 93
          },
          "xyPercentages": true,
          "textContent": "",
          "textMatchOption": 0,
          "contentDescription": "",
          "useRegex": false,
          "blocking": false,
          "checkOverlays": false
        }
      },
      {
        "m_classType": "ShellScriptAction",
        "m_SIGUID": -990000000000100021,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "m_script": "mkdir -p /storage/emulated/0/MacroDroid/logs; echo \"$(date +%Y-%m-%dT%H:%M:%S) [MD_IMPORT] clicked import prompt at xy_percent=88,93\" >> /storage/emulated/0/MacroDroid/logs/debug.log\n",
        "m_nonRoot": true,
        "blockNextAction": true,
        "timeoutSeconds": 10,
        "useHelper": false,
        "m_variableToSaveResponse": null,
        "varDictionaryKeys": null
      },
      {
        "m_classType": "HttpServerResponseAction",
        "m_SIGUID": -990000000000100022,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "htmlText": "",
        "option": 0,
        "responseCode": "OK",
        "text": "{\"status\":\"clicked\",\"ttl_seconds\":1800}"
      },
      {
        "m_classType": "ElseAction",
        "m_SIGUID": -990000000000100023,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_classType": "ShellScriptAction",
        "m_SIGUID": -990000000000100024,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "m_script": "mkdir -p /storage/emulated/0/MacroDroid/logs; echo \"$(date +%Y-%m-%dT%H:%M:%S) [MD_IMPORT] refused click gate_disabled_or_expired\" >> /storage/emulated/0/MacroDroid/logs/debug.log\n",
        "m_nonRoot": true,
        "blockNextAction": true,
        "timeoutSeconds": 10,
        "useHelper": false,
        "m_variableToSaveResponse": null,
        "varDictionaryKeys": null
      },
      {
        "m_classType": "HttpServerResponseAction",
        "m_SIGUID": -990000000000100025,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "htmlText": "",
        "option": 0,
        "responseCode": "OK",
        "text": "{\"status\":\"refused\",\"reason\":\"gate_disabled_or_expired\"}"
      },
      {
        "m_classType": "EndIfAction",
        "m_SIGUID": -990000000000100026,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_classType": "EndIfAction",
        "m_SIGUID": -990000000000100027,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      }
    ],
    "m_constraintList": [],
    "localVariables": []
  },
  "globalVariables": [
    {
      "m_name": "md_import_auto_accept_enabled",
      "m_type": 0,
      "m_booleanValue": false,
      "isLocalVar": false,
      "isSecure": false
    }
  ],
  "userIcons": null,
  "aiFeedback": "Official .macro JSON for the gated MacroDroid import auto-accept harness."
}
