{"globalVariables": [], "macro": {"breakpoints": [], "disabledTimestamp": 0, "exportedActionBlocks": [], "forceEvenIfNotEnabledTimestamp": 0, "isActionBlock": false, "isExtra": false, "isFavourite": false, "lastEditedTimestamp": 1774090000000, "localVariables": [], "localVarsAlphabetical": true, "m_GUID": -7234567890123456789, "m_actionList": [
  {"m_command": "am startservice --user 0 -n com.termux/com.termux.app.RunCommandService -a com.termux.RUN_COMMAND --es com.termux.RUN_COMMAND_PATH '/data/data/com.termux/files/home/.termux/tasker/start-sshd.sh' --ez com.termux.RUN_COMMAND_BACKGROUND 'true'", "m_useRoot": false, "m_outputVariable": "", "m_blockExecution": true, "disableLogging": false, "m_SIGUID": -4799654570386450511, "m_classType": "ShellCommandAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
  {"m_seconds": 2, "m_milliseconds": 0, "m_useVariable": false, "disableLogging": false, "m_SIGUID": 2799323408318323330, "m_classType": "PauseAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
  {"m_appName": "Pavlok", "m_packageName": "com.pavlok.pavlokv3", "m_activityName": "", "m_launchInForeground": true, "m_excludeFromRecents": false, "disableLogging": false, "m_SIGUID": 1234567890123456001, "m_classType": "LaunchApplicationAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
  {"m_seconds": 3, "m_milliseconds": 0, "m_useVariable": false, "disableLogging": false, "m_SIGUID": 2799323408318323331, "m_classType": "PauseAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
  {"m_urlToOpen": "http://100.95.109.23:7777/api/health", "m_httpVerb": 0, "m_httpBody": "", "m_contentType": "", "m_saveResponseVariable": "http_response", "m_saveResponseCodeVariable": "http_response_code", "m_blockExecution": true, "m_followRedirects": true, "m_timeoutSeconds": 10, "m_httpHeaders": [], "disableLogging": false, "m_SIGUID": 1234567890123456002, "m_classType": "HttpRequestAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
  {"m_primary": [
    {"m_stringValue": "Imperium online", "m_position": 2, "m_lengthType": 0, "disableLogging": false, "m_SIGUID": 1234567890123456003, "m_classType": "ToastAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
    {"m_urlToOpen": "http://100.95.109.23:7777/api/morning/start", "m_httpVerb": 1, "m_httpBody": "{}", "m_contentType": "application/json", "m_saveResponseVariable": "", "m_saveResponseCodeVariable": "", "m_blockExecution": false, "m_followRedirects": true, "m_timeoutSeconds": 10, "m_httpHeaders": [], "disableLogging": false, "m_SIGUID": 1234567890123456004, "m_classType": "HttpRequestAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
    {"m_command": "echo \"{system_time} MORNING_SETUP success morning_session_triggered\" >> /storage/emulated/0/MacroDroid/logs/telemetry.log", "m_useRoot": false, "m_outputVariable": "", "m_blockExecution": false, "disableLogging": false, "m_SIGUID": 1234567890123456005, "m_classType": "ShellCommandAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false}
  ], "m_secondary": [
    {"autoExpand": true, "blockNextAction": false, "dimBackground": true, "disableHtml": false, "displayOverStatusBar": false, "iconText": "", "iconType": 0, "liveNotification": false, "m_backgroundColor": -16777216, "m_iconBgColor": -769226, "m_imageResourceId": 0, "m_macroGUIDToRun": 0, "m_notificationChannelType": 1, "m_notificationSubject": "Morning Setup Failed", "m_notificationText": "Token-API unreachable — check Tailscale connection", "m_overwriteExisting": false, "m_priority": 0, "m_ringtoneIndex": 0, "m_ringtoneName": "Default", "m_runMacroWhenPressed": false, "m_textColor": -1, "maintainSpaces": false, "notificationActionButtons": [], "notificationChannelName": "Notification action", "notificationIdString": "0", "notificatonId": 0, "preventAndroid16Grouping": false, "preventBackButtonClosing": false, "preventRemovalByBin": false, "showAsOverlayOption": 1, "yPosition": 0.5, "disableLogging": false, "m_SIGUID": 1234567890123456006, "m_classType": "NotificationAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
    {"m_stringValue": "Token-API unreachable — check Tailscale", "m_position": 2, "m_lengthType": 0, "disableLogging": false, "m_SIGUID": 1234567890123456007, "m_classType": "ToastAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false},
    {"m_command": "echo \"{system_time} MORNING_SETUP failed\" >> /storage/emulated/0/MacroDroid/logs/telemetry.log", "m_useRoot": false, "m_outputVariable": "", "m_blockExecution": false, "disableLogging": false, "m_SIGUID": 1234567890123456008, "m_classType": "ShellCommandAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false}
  ], "m_ifCondition": {"m_stringValue": "{http_response_code}", "m_comparisonValue": "200", "m_comparisonType": 0, "disableLogging": false, "m_SIGUID": 1234567890123456009, "m_classType": "IfConditionAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false}, "disableLogging": false, "m_SIGUID": 1234567890123456010, "m_classType": "IfConditionAction", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false}
], "m_category": "System", "m_constraintList": [], "m_description": "Morning bootstrap: sshd + Pavlok BLE + Token-API health check + Custodes morning session", "m_descriptionOpen": false, "m_enabled": true, "m_excludeLog": false, "m_headingColor": 0, "m_isOrCondition": false, "m_name": "Morning Setup", "m_triggerList": [{"disableLogging": false, "m_SIGUID": 1234567890123456011, "m_classType": "EmptyTrigger", "m_constraintList": [], "m_isDisabled": false, "m_isOrCondition": false}]}, "macroExportVersion": 1}
