{
  "macroExportVersion": 1,
  "macro": {
    "m_name": "Pause",
    "m_enabled": true,
    "m_completed": true,
    "m_GUID": 0,
    "m_category": "Notification/Enforcement",
    "aiGenerated": 1,
    "m_description": "HTTP endpoint /pause. Pauses active YouTube/media playback for desktop Bluetooth-sink media-key passthrough.",
    "m_triggerList": [
      {
        "m_classType": "HttpServerTrigger",
        "m_SIGUID": 0,
        "identifier": "pause",
        "sendResponse": true,
        "responseText": "{\"status\":\"pause_sent\"}",
        "responseCode": 200
      }
    ],
    "m_actionList": [
      {
        "m_classType": "ShellScriptAction",
        "m_SIGUID": 0,
        "m_script": "mkdir -p /storage/emulated/0/MacroDroid/logs; echo \"$(date +%H:%M:%S) [PAUSE] source={http_param=source} qs={http_query_string}\" >> /storage/emulated/0/MacroDroid/logs/debug.log\n",
        "m_nonRoot": true,
        "blockNextAction": true,
        "timeoutSeconds": 10,
        "useHelper": false,
        "m_variableToSaveResponse": null,
        "varDictionaryKeys": null
      },
      {
        "m_classType": "ControlMediaAction",
        "m_SIGUID": 0,
        "optionInt": 4,
        "m_simulateMediaButton": true,
        "m_sendMediaPlayerCommands": true,
        "m_packageName": "com.google.android.youtube",
        "m_applicationName": "YouTube"
      },
      {
        "m_classType": "HttpServerResponseAction",
        "m_SIGUID": 0,
        "option": 0,
        "text": "{\"status\":\"pause_sent\"}",
        "responseCode": 200
      }
    ],
    "m_constraintList": []
  },
  "globalVariables": [],
  "userIcons": null,
  "aiFeedback": "Generated from official MacroDroid schema for Token-API phone YouTube pause passthrough."
}
