{
  "macroExportVersion": 1,
  "macro": {
    "m_name": "TTS Phone Control Ingress",
    "m_enabled": true,
    "m_completed": true,
    "m_GUID": 0,
    "m_category": "Notify",
    "aiGenerated": 1,
    "m_description": "Public phone endpoint /tts-control. Overlay buttons call this endpoint; it forwards the command to Token-OS /api/tts/control before any local state mutation. This preserves Token-OS as the TTS authority.",
    "m_triggerList": [
      {
        "identifier": "tts-control",
        "ipAddressWhiteList": [],
        "queryParamsDictionaryName": "request",
        "responseCode": "OK",
        "responseText": "OK",
        "saveBodyToFile": false,
        "saveBodyToFileDirectory": "/storage/emulated/0/Notifications",
        "saveBodyToFileFilename": "tts",
        "sendResponse": true,
        "variableWhiteList": [],
        "variableWhiteListEnabled": false,
        "m_classType": "HttpServerTrigger",
        "m_SIGUID": -989999999999992081,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      }
    ],
    "m_actionList": [
      {
        "m_classType": "ShellScriptAction",
        "m_SIGUID": -989999999999984162,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "blockNextAction": true,
        "m_nonRoot": true,
        "m_script": "echo \"$(date +%H:%M:%S) [TTS_CONTROL_INGRESS] command={http_param=command} session={http_param=session_id} playback={http_param=playback_id} -> token-os-first\" >> /storage/emulated/0/MacroDroid/logs/debug.log\n",
        "timeoutSeconds": 30,
        "useHelper": false,
        "useShizuku": false
      },
      {
        "m_classType": "HttpRequestAction",
        "m_SIGUID": -989999999999976243,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "requestConfig": {
          "allFilesAccessPath": "",
          "allowAnyCertificate": false,
          "basicAuthEnabled": false,
          "basicAuthPassword": "",
          "basicAuthUsername": "",
          "blockNextAction": true,
          "clientCertEnabled": false,
          "clientCertKeyStoreDisplayName": "",
          "clientCertKeyStoreUri": "",
          "clientCertPassword": "",
          "contentBodyDynamicFileName": "",
          "contentBodyFileDisplayName": "",
          "contentBodyFileUri": "",
          "contentBodyFolderDisplayName": "",
          "contentBodyFolderUri": "",
          "contentBodySource": 0,
          "contentBodyText": "{\"command\":\"{http_param=command}\",\"source\":\"phone_overlay\",\"backend\":\"phone\",\"session_id\":\"{http_param=session_id}\",\"playback_id\":\"{http_param=playback_id}\",\"speed\":\"{http_param=speed}\"}",
          "contentType": "application/json",
          "followRedirects": true,
          "headerParams": [],
          "localFileUri": "",
          "prettifyJson": false,
          "proxyEnabled": false,
          "proxyHost": "",
          "proxyPort": 8080,
          "proxyType": 0,
          "queryParams": [],
          "requestTimeOutSeconds": 10,
          "requestType": 1,
          "returnCodeVariableName": "response-code",
          "saveResponseAllFilesAccessPath": "",
          "saveResponseFileName": "",
          "saveResponseFolderPathDisplayName": "",
          "saveResponseFolderPathUri": "",
          "saveResponseType": 0,
          "saveResponseUseAllFilesAccess": false,
          "saveReturnCodeToVariable": true,
          "saveReturnHeadersToVariable": false,
          "urlToOpen": "{v=token_os_base_url}/api/tts/control",
          "useAllFilesAccess": false,
          "useLocalFileUri": false,
          "useStaticContentBodyFile": true
        }
      },
      {
        "m_classType": "HttpServerResponseAction",
        "m_SIGUID": -989999999999968324,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "htmlText": "",
        "option": 0,
        "responseCode": "OK",
        "text": "{\"status\":\"forwarded_to_token_os\",\"command\":\"{http_param=command}\",\"token_os_status\":\"{lv=response-code}\"}"
      }
    ],
    "m_constraintList": []
  },
  "globalVariables": [
    {
      "m_name": "token_os_base_url",
      "m_type": 2,
      "m_stringValue": "http://100.95.109.23:7777",
      "isLocalVar": false,
      "isSecure": false
    }
  ],
  "userIcons": null,
  "aiFeedback": "Generated from official MacroDroid schema for Token-OS phone TTS execution architecture."
}
