{
  "macroExportVersion": 1,
  "macro": {
    "m_name": "TTS Phone Local Control",
    "m_enabled": true,
    "m_completed": true,
    "m_GUID": 0,
    "m_category": "Notify",
    "aiGenerated": 1,
    "m_description": "Private echo endpoint /tts-local-control. Token-OS calls this after recording authoritative control state. The phone consumes the echo and logs the local execution command; future chunk-player cancellation/resume branches attach here.",
    "m_triggerList": [
      {
        "identifier": "tts-local-control",
        "ipAddressWhiteList": [],
        "queryParamsDictionaryName": "request",
        "responseCode": "OK",
        "responseText": "OK",
        "saveBodyToFile": false,
        "saveBodyToFileDirectory": "/storage/emulated/0/Notifications",
        "saveBodyToFileFilename": "tts",
        "sendResponse": true,
        "variableWhiteList": [],
        "variableWhiteListEnabled": false,
        "m_classType": "HttpServerTrigger",
        "m_SIGUID": -989999999999960405,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      }
    ],
    "m_actionList": [
      {
        "m_classType": "ShellScriptAction",
        "m_SIGUID": -989999999999952486,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "blockNextAction": true,
        "m_nonRoot": true,
        "m_script": "echo \"$(date +%H:%M:%S) [TTS_LOCAL_CONTROL] echo command={lv=request}[command] session={lv=request}[session_id] playback={lv=request}[playback_id] speed={lv=request}[speed]\" >> /storage/emulated/0/MacroDroid/logs/debug.log\n",
        "timeoutSeconds": 30,
        "useHelper": false,
        "useShizuku": false
      },
      {
        "m_classType": "HttpServerResponseAction",
        "m_SIGUID": -989999999999944567,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "htmlText": "",
        "option": 0,
        "responseCode": "OK",
        "text": "{\"status\":\"local_control_consumed\",\"command\":\"{lv=request}[command]\"}"
      }
    ],
    "m_constraintList": []
  },
  "globalVariables": [],
  "userIcons": null,
  "aiFeedback": "Generated from official MacroDroid schema for Token-OS phone TTS execution architecture."
}
