{
  "macroExportVersion": 1,
  "macro": {
    "m_name": "TTS Overlay Faster",
    "m_enabled": false,
    "m_completed": true,
    "m_GUID": 0,
    "m_category": "Notify",
    "aiGenerated": 1,
    "m_description": "Retired: speed/faster controls are disabled for one-chunk phone TTS v1.",
    "m_triggerList": [
      {
        "identifier": "tts-faster",
        "m_iconBgColor": -15654349,
        "m_alpha": 92,
        "m_size": 1,
        "m_padding": 6,
        "m_showOnLockScreen": false,
        "m_transparentBackground": false,
        "fixedLocation": false,
        "forceLocation": true,
        "usePercentForLocation": true,
        "xLocation": 87,
        "yLocation": 66,
        "iconType": 1,
        "iconText": "1.5x",
        "iconTextColor": -1,
        "iconTintEnabled": false,
        "iconTintColor": -1,
        "vibrateOnClick": true,
        "preventRemoveByDrag": false,
        "drawOverSystemApps": true,
        "showPositionOnMove": false,
        "disableTriggerOnRemove": false,
        "longPressEnabled": false,
        "overridenAlpha": 0,
        "overridenBgColor": 0,
        "overridenSize": 0,
        "overridenTransparentBackground": false,
        "m_classType": "FloatingButtonTrigger",
        "m_SIGUID": -989999999999770349,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      }
    ],
    "m_actionList": [
      {
        "m_classType": "HttpRequestAction",
        "m_SIGUID": -989999999999762430,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "requestConfig": {
          "allFilesAccessPath": "",
          "allowAnyCertificate": false,
          "basicAuthEnabled": false,
          "basicAuthPassword": "",
          "basicAuthUsername": "",
          "blockNextAction": true,
          "clientCertEnabled": false,
          "clientCertKeyStoreDisplayName": "",
          "clientCertKeyStoreUri": "",
          "clientCertPassword": "",
          "contentBodyDynamicFileName": "",
          "contentBodyFileDisplayName": "",
          "contentBodyFileUri": "",
          "contentBodyFolderDisplayName": "",
          "contentBodyFolderUri": "",
          "contentBodySource": 0,
          "contentBodyText": "",
          "contentType": "",
          "followRedirects": true,
          "headerParams": [],
          "localFileUri": "",
          "prettifyJson": false,
          "proxyEnabled": false,
          "proxyHost": "",
          "proxyPort": 8080,
          "proxyType": 0,
          "queryParams": [],
          "requestTimeOutSeconds": 12,
          "requestType": 0,
          "returnCodeVariableName": "response-code",
          "saveResponseAllFilesAccessPath": "",
          "saveResponseFileName": "",
          "saveResponseFolderPathDisplayName": "",
          "saveResponseFolderPathUri": "",
          "saveResponseType": 0,
          "saveResponseUseAllFilesAccess": false,
          "saveReturnCodeToVariable": true,
          "saveReturnHeadersToVariable": false,
          "urlToOpen": "http://127.0.0.1:7777/tts-control?command=speed&source=overlay",
          "useAllFilesAccess": false,
          "useLocalFileUri": false,
          "useStaticContentBodyFile": true
        }
      },
      {
        "m_classType": "ShellScriptAction",
        "m_SIGUID": -989999999999754511,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "blockNextAction": true,
        "m_nonRoot": true,
        "m_script": "echo \"$(date +%H:%M:%S) [TTS_OVERLAY] faster sent to /tts-control token-os-first status={lv=response-code}\" >> /storage/emulated/0/MacroDroid/logs/debug.log\n",
        "timeoutSeconds": 30,
        "useHelper": false,
        "useShizuku": false
      }
    ],
    "m_constraintList": []
  },
  "globalVariables": [],
  "userIcons": null,
  "aiFeedback": "Generated from official MacroDroid schema for Token-OS phone TTS execution architecture."
}