{
  "macroExportVersion": 1,
  "macro": {
    "m_name": "TTS Phone Chunk Player",
    "m_enabled": true,
    "m_completed": true,
    "m_GUID": 0,
    "m_category": "Notify",
    "aiGenerated": 1,
    "m_description": "Endpoint /tts-chunk. Streaming current+next executor: speaks current, queues next with MacroDroid TTS queue, asks Token-OS /api/tts/chunk-next for one backfill at a time, and reports buffer_drained when complete.",
    "m_triggerList": [
      {
        "identifier": "tts-chunk",
        "ipAddressWhiteList": [],
        "queryParamsDictionaryName": "request",
        "responseCode": "OK",
        "responseText": "OK",
        "saveBodyToFile": false,
        "saveBodyToFileDirectory": "/storage/emulated/0/Notifications",
        "saveBodyToFileFilename": "tts",
        "sendResponse": true,
        "variableWhiteList": [],
        "variableWhiteListEnabled": false,
        "m_classType": "HttpServerTrigger",
        "m_SIGUID": -989999999999326885,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      }
    ],
    "m_actionList": [
      {
        "m_classType": "HttpServerResponseAction",
        "m_SIGUID": -989999999999936648,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "htmlText": "",
        "option": 0,
        "responseCode": "OK",
        "text": "{\"status\":\"accepted\",\"session_id\":\"{http_param=session_id}\",\"playback_id\":\"{http_param=playback_id}\",\"buffer\":\"streaming_current_plus_next\"}"
      },
      {
        "m_classType": "ShellScriptAction",
        "m_SIGUID": -989999999999928729,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "blockNextAction": true,
        "m_nonRoot": true,
        "m_script": "echo \"$(date +%H:%M:%S) [TTS_CHUNK] streaming accepted session={http_param=session_id} playback={http_param=playback_id} current={http_param=current_index} next={http_param=next_index}\" >> /storage/emulated/0/MacroDroid/logs/debug.log\n",
        "timeoutSeconds": 30,
        "useHelper": false,
        "useShizuku": false
      },
      {
        "m_classType": "SetVariableAction",
        "m_SIGUID": -989999999999920810,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0.0,
        "m_doubleRandomMin": 0.0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0.0,
        "m_newIntValue": 0,
        "m_newStringValue": "",
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": false,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0.0,
          "m_intValue": 0,
          "m_name": "current_chunk_text",
          "m_stringValue": "",
          "m_type": 2,
          "supportsInput": false,
          "supportsOutput": true
        }
      },
      {
        "m_classType": "SetVariableAction",
        "m_SIGUID": -989999999999912891,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0.0,
        "m_doubleRandomMin": 0.0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0.0,
        "m_newIntValue": 0,
        "m_newStringValue": "",
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": false,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0.0,
          "m_intValue": 0,
          "m_name": "next_chunk_text",
          "m_stringValue": "",
          "m_type": 2,
          "supportsInput": false,
          "supportsOutput": true
        }
      },
      {
        "m_classType": "SetVariableAction",
        "m_SIGUID": -989999999999904972,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0.0,
        "m_doubleRandomMin": 0.0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0.0,
        "m_newIntValue": 0,
        "m_newStringValue": "",
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": false,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0.0,
          "m_intValue": 0,
          "m_name": "backfill_next_chunk",
          "m_stringValue": "",
          "m_type": 2,
          "supportsInput": false,
          "supportsOutput": true
        }
      },
      {
        "m_classType": "SetVariableAction",
        "m_SIGUID": -989999999999897053,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0.0,
        "m_doubleRandomMin": 0.0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0.0,
        "m_newIntValue": 0,
        "m_newStringValue": "",
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": false,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0.0,
          "m_intValue": 0,
          "m_name": "current_index",
          "m_stringValue": "",
          "m_type": 2,
          "supportsInput": false,
          "supportsOutput": true
        }
      },
      {
        "m_classType": "SetVariableAction",
        "m_SIGUID": -989999999999889134,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0.0,
        "m_doubleRandomMin": 0.0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0.0,
        "m_newIntValue": 0,
        "m_newStringValue": "",
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": false,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0.0,
          "m_intValue": 0,
          "m_name": "next_index",
          "m_stringValue": "",
          "m_type": 2,
          "supportsInput": false,
          "supportsOutput": true
        }
      },
      {
        "m_classType": "SetVariableAction",
        "m_SIGUID": -989999999999881215,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0.0,
        "m_doubleRandomMin": 0.0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0.0,
        "m_newIntValue": 0,
        "m_newStringValue": "",
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": false,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0.0,
          "m_intValue": 0,
          "m_name": "session_id",
          "m_stringValue": "",
          "m_type": 2,
          "supportsInput": false,
          "supportsOutput": true
        }
      },
      {
        "m_classType": "SetVariableAction",
        "m_SIGUID": -989999999999873296,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0.0,
        "m_doubleRandomMin": 0.0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0.0,
        "m_newIntValue": 0,
        "m_newStringValue": "",
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": false,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0.0,
          "m_intValue": 0,
          "m_name": "playback_id",
          "m_stringValue": "",
          "m_type": 2,
          "supportsInput": false,
          "supportsOutput": true
        }
      },
      {
        "m_classType": "SetVariableAction",
        "m_SIGUID": -989999999999865377,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0.0,
        "m_doubleRandomMin": 0.0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0.0,
        "m_newIntValue": 0,
        "m_newStringValue": "",
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": false,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0.0,
          "m_intValue": 0,
          "m_name": "utterance_id",
          "m_stringValue": "",
          "m_type": 2,
          "supportsInput": false,
          "supportsOutput": true
        }
      },
      {
        "m_classType": "IterateDictionaryAction",
        "m_SIGUID": -989999999999857458,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "variableName": "request",
        "dictionaryKeys": {
          "keys": []
        },
        "isArray": false,
        "childrenCollapsed": false
      },
      {
        "m_classType": "IfConditionAction",
        "m_SIGUID": -989999999999841620,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [
          {
            "checkCase": true,
            "dictionaryKeys": {
              "keys": []
            },
            "dictionaryType": 0,
            "enableRegex": false,
            "m_booleanValue": false,
            "m_doubleValue": 0.0,
            "m_intCompareVariable": false,
            "m_intGreaterThan": false,
            "m_intLessThan": false,
            "m_intNotEqual": false,
            "m_intValue": 0,
            "m_stringComparisonType": 0,
            "m_stringEqual": true,
            "m_stringValue": "current_chunk",
            "m_variable": {
              "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
              },
              "isActionBlockWorkingVar": false,
              "isLocalVar": true,
              "isSecure": false,
              "m_booleanValue": false,
              "m_decimalValue": 0.0,
              "m_intValue": 0,
              "m_name": "iterator_dictionary_key",
              "m_stringValue": "",
              "m_type": 2,
              "supportsInput": true,
              "supportsOutput": true
            },
            "disableLogging": false,
            "m_SIGUID": -989999999999849539,
            "m_classType": "MacroDroidVariableConstraint",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": true
      },
      {
        "m_classType": "SetVariableAction",
        "m_SIGUID": -989999999999833701,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0.0,
        "m_doubleRandomMin": 0.0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0.0,
        "m_newIntValue": 0,
        "m_newStringValue": "{iterator_value}",
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": false,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0.0,
          "m_intValue": 0,
          "m_name": "current_chunk_text",
          "m_stringValue": "",
          "m_type": 2,
          "supportsInput": false,
          "supportsOutput": true
        }
      },
      {
        "m_classType": "EndIfAction",
        "m_SIGUID": -989999999999825782,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_classType": "IfConditionAction",
        "m_SIGUID": -989999999999809944,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [
          {
            "checkCase": true,
            "dictionaryKeys": {
              "keys": []
            },
            "dictionaryType": 0,
            "enableRegex": false,
            "m_booleanValue": false,
            "m_doubleValue": 0.0,
            "m_intCompareVariable": false,
            "m_intGreaterThan": false,
            "m_intLessThan": false,
            "m_intNotEqual": false,
            "m_intValue": 0,
            "m_stringComparisonType": 0,
            "m_stringEqual": true,
            "m_stringValue": "next_chunk",
            "m_variable": {
              "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
              },
              "isActionBlockWorkingVar": false,
              "isLocalVar": true,
              "isSecure": false,
              "m_booleanValue": false,
              "m_decimalValue": 0.0,
              "m_intValue": 0,
              "m_name": "iterator_dictionary_key",
              "m_stringValue": "",
              "m_type": 2,
              "supportsInput": true,
              "supportsOutput": true
            },
            "disableLogging": false,
            "m_SIGUID": -989999999999817863,
            "m_classType": "MacroDroidVariableConstraint",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": true
      },
      {
        "m_classType": "SetVariableAction",
        "m_SIGUID": -989999999999802025,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0.0,
        "m_doubleRandomMin": 0.0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0.0,
        "m_newIntValue": 0,
        "m_newStringValue": "{iterator_value}",
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": false,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0.0,
          "m_intValue": 0,
          "m_name": "next_chunk_text",
          "m_stringValue": "",
          "m_type": 2,
          "supportsInput": false,
          "supportsOutput": true
        }
      },
      {
        "m_classType": "EndIfAction",
        "m_SIGUID": -989999999999794106,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_classType": "IfConditionAction",
        "m_SIGUID": -989999999999778268,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [
          {
            "checkCase": true,
            "dictionaryKeys": {
              "keys": []
            },
            "dictionaryType": 0,
            "enableRegex": false,
            "m_booleanValue": false,
            "m_doubleValue": 0.0,
            "m_intCompareVariable": false,
            "m_intGreaterThan": false,
            "m_intLessThan": false,
            "m_intNotEqual": false,
            "m_intValue": 0,
            "m_stringComparisonType": 0,
            "m_stringEqual": true,
            "m_stringValue": "current_index",
            "m_variable": {
              "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
              },
              "isActionBlockWorkingVar": false,
              "isLocalVar": true,
              "isSecure": false,
              "m_booleanValue": false,
              "m_decimalValue": 0.0,
              "m_intValue": 0,
              "m_name": "iterator_dictionary_key",
              "m_stringValue": "",
              "m_type": 2,
              "supportsInput": true,
              "supportsOutput": true
            },
            "disableLogging": false,
            "m_SIGUID": -989999999999786187,
            "m_classType": "MacroDroidVariableConstraint",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": true
      },
      {
        "m_classType": "SetVariableAction",
        "m_SIGUID": -989999999999770349,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0.0,
        "m_doubleRandomMin": 0.0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0.0,
        "m_newIntValue": 0,
        "m_newStringValue": "{iterator_value}",
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": false,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0.0,
          "m_intValue": 0,
          "m_name": "current_index",
          "m_stringValue": "",
          "m_type": 2,
          "supportsInput": false,
          "supportsOutput": true
        }
      },
      {
        "m_classType": "EndIfAction",
        "m_SIGUID": -989999999999762430,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_classType": "IfConditionAction",
        "m_SIGUID": -989999999999746592,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [
          {
            "checkCase": true,
            "dictionaryKeys": {
              "keys": []
            },
            "dictionaryType": 0,
            "enableRegex": false,
            "m_booleanValue": false,
            "m_doubleValue": 0.0,
            "m_intCompareVariable": false,
            "m_intGreaterThan": false,
            "m_intLessThan": false,
            "m_intNotEqual": false,
            "m_intValue": 0,
            "m_stringComparisonType": 0,
            "m_stringEqual": true,
            "m_stringValue": "next_index",
            "m_variable": {
              "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
              },
              "isActionBlockWorkingVar": false,
              "isLocalVar": true,
              "isSecure": false,
              "m_booleanValue": false,
              "m_decimalValue": 0.0,
              "m_intValue": 0,
              "m_name": "iterator_dictionary_key",
              "m_stringValue": "",
              "m_type": 2,
              "supportsInput": true,
              "supportsOutput": true
            },
            "disableLogging": false,
            "m_SIGUID": -989999999999754511,
            "m_classType": "MacroDroidVariableConstraint",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": true
      },
      {
        "m_classType": "SetVariableAction",
        "m_SIGUID": -989999999999738673,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0.0,
        "m_doubleRandomMin": 0.0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0.0,
        "m_newIntValue": 0,
        "m_newStringValue": "{iterator_value}",
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": false,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0.0,
          "m_intValue": 0,
          "m_name": "next_index",
          "m_stringValue": "",
          "m_type": 2,
          "supportsInput": false,
          "supportsOutput": true
        }
      },
      {
        "m_classType": "EndIfAction",
        "m_SIGUID": -989999999999730754,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_classType": "IfConditionAction",
        "m_SIGUID": -989999999999714916,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [
          {
            "checkCase": true,
            "dictionaryKeys": {
              "keys": []
            },
            "dictionaryType": 0,
            "enableRegex": false,
            "m_booleanValue": false,
            "m_doubleValue": 0.0,
            "m_intCompareVariable": false,
            "m_intGreaterThan": false,
            "m_intLessThan": false,
            "m_intNotEqual": false,
            "m_intValue": 0,
            "m_stringComparisonType": 0,
            "m_stringEqual": true,
            "m_stringValue": "session_id",
            "m_variable": {
              "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
              },
              "isActionBlockWorkingVar": false,
              "isLocalVar": true,
              "isSecure": false,
              "m_booleanValue": false,
              "m_decimalValue": 0.0,
              "m_intValue": 0,
              "m_name": "iterator_dictionary_key",
              "m_stringValue": "",
              "m_type": 2,
              "supportsInput": true,
              "supportsOutput": true
            },
            "disableLogging": false,
            "m_SIGUID": -989999999999722835,
            "m_classType": "MacroDroidVariableConstraint",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": true
      },
      {
        "m_classType": "SetVariableAction",
        "m_SIGUID": -989999999999706997,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0.0,
        "m_doubleRandomMin": 0.0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0.0,
        "m_newIntValue": 0,
        "m_newStringValue": "{iterator_value}",
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": false,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0.0,
          "m_intValue": 0,
          "m_name": "session_id",
          "m_stringValue": "",
          "m_type": 2,
          "supportsInput": false,
          "supportsOutput": true
        }
      },
      {
        "m_classType": "EndIfAction",
        "m_SIGUID": -989999999999699078,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_classType": "IfConditionAction",
        "m_SIGUID": -989999999999683240,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [
          {
            "checkCase": true,
            "dictionaryKeys": {
              "keys": []
            },
            "dictionaryType": 0,
            "enableRegex": false,
            "m_booleanValue": false,
            "m_doubleValue": 0.0,
            "m_intCompareVariable": false,
            "m_intGreaterThan": false,
            "m_intLessThan": false,
            "m_intNotEqual": false,
            "m_intValue": 0,
            "m_stringComparisonType": 0,
            "m_stringEqual": true,
            "m_stringValue": "playback_id",
            "m_variable": {
              "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
              },
              "isActionBlockWorkingVar": false,
              "isLocalVar": true,
              "isSecure": false,
              "m_booleanValue": false,
              "m_decimalValue": 0.0,
              "m_intValue": 0,
              "m_name": "iterator_dictionary_key",
              "m_stringValue": "",
              "m_type": 2,
              "supportsInput": true,
              "supportsOutput": true
            },
            "disableLogging": false,
            "m_SIGUID": -989999999999691159,
            "m_classType": "MacroDroidVariableConstraint",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": true
      },
      {
        "m_classType": "SetVariableAction",
        "m_SIGUID": -989999999999675321,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0.0,
        "m_doubleRandomMin": 0.0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0.0,
        "m_newIntValue": 0,
        "m_newStringValue": "{iterator_value}",
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": false,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0.0,
          "m_intValue": 0,
          "m_name": "playback_id",
          "m_stringValue": "",
          "m_type": 2,
          "supportsInput": false,
          "supportsOutput": true
        }
      },
      {
        "m_classType": "EndIfAction",
        "m_SIGUID": -989999999999667402,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_classType": "IfConditionAction",
        "m_SIGUID": -989999999999651564,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [
          {
            "checkCase": true,
            "dictionaryKeys": {
              "keys": []
            },
            "dictionaryType": 0,
            "enableRegex": false,
            "m_booleanValue": false,
            "m_doubleValue": 0.0,
            "m_intCompareVariable": false,
            "m_intGreaterThan": false,
            "m_intLessThan": false,
            "m_intNotEqual": false,
            "m_intValue": 0,
            "m_stringComparisonType": 0,
            "m_stringEqual": true,
            "m_stringValue": "utterance_id",
            "m_variable": {
              "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
              },
              "isActionBlockWorkingVar": false,
              "isLocalVar": true,
              "isSecure": false,
              "m_booleanValue": false,
              "m_decimalValue": 0.0,
              "m_intValue": 0,
              "m_name": "iterator_dictionary_key",
              "m_stringValue": "",
              "m_type": 2,
              "supportsInput": true,
              "supportsOutput": true
            },
            "disableLogging": false,
            "m_SIGUID": -989999999999659483,
            "m_classType": "MacroDroidVariableConstraint",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": true
      },
      {
        "m_classType": "SetVariableAction",
        "m_SIGUID": -989999999999643645,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0.0,
        "m_doubleRandomMin": 0.0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0.0,
        "m_newIntValue": 0,
        "m_newStringValue": "{iterator_value}",
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": false,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0.0,
          "m_intValue": 0,
          "m_name": "utterance_id",
          "m_stringValue": "",
          "m_type": 2,
          "supportsInput": false,
          "supportsOutput": true
        }
      },
      {
        "m_classType": "EndIfAction",
        "m_SIGUID": -989999999999635726,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_classType": "SpeakTextAction",
        "m_SIGUID": -989999999999619888,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "m_audioStream": 3,
        "m_pitch": 1.0,
        "m_queue": false,
        "m_readNumbersIndividually": false,
        "m_skipEmojis": true,
        "m_specifyAudioStream": true,
        "m_speed": 1.0,
        "m_textToSay": "{lv=current_chunk_text}",
        "m_waitToFinish": true
      },
      {
        "m_classType": "IfConditionAction",
        "m_SIGUID": -989999999999604050,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [
          {
            "checkCase": false,
            "dictionaryKeys": {
              "keys": []
            },
            "dictionaryType": 0,
            "enableRegex": false,
            "m_booleanValue": false,
            "m_doubleValue": 0.0,
            "m_intCompareVariable": false,
            "m_intGreaterThan": false,
            "m_intLessThan": false,
            "m_intNotEqual": false,
            "m_intValue": 0,
            "m_stringComparisonType": 0,
            "m_stringEqual": false,
            "m_stringValue": "",
            "m_variable": {
              "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
              },
              "isActionBlockWorkingVar": false,
              "isLocalVar": true,
              "isSecure": false,
              "m_booleanValue": false,
              "m_decimalValue": 0.0,
              "m_intValue": 0,
              "m_name": "next_chunk_text",
              "m_stringValue": "",
              "m_type": 2,
              "supportsInput": true,
              "supportsOutput": true
            },
            "disableLogging": false,
            "m_SIGUID": -989999999999611969,
            "m_classType": "MacroDroidVariableConstraint",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": true
      },
      {
        "m_classType": "SpeakTextAction",
        "m_SIGUID": -989999999999596131,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "m_audioStream": 3,
        "m_pitch": 1.0,
        "m_queue": true,
        "m_readNumbersIndividually": false,
        "m_skipEmojis": true,
        "m_specifyAudioStream": true,
        "m_speed": 1.0,
        "m_textToSay": "{lv=next_chunk_text}",
        "m_waitToFinish": false
      },
      {
        "m_classType": "HttpRequestAction",
        "m_SIGUID": -989999999999588212,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "requestConfig": {
          "allFilesAccessPath": "",
          "allowAnyCertificate": false,
          "basicAuthEnabled": false,
          "basicAuthPassword": "",
          "basicAuthUsername": "",
          "blockNextAction": false,
          "clientCertEnabled": false,
          "clientCertKeyStoreDisplayName": "",
          "clientCertKeyStoreUri": "",
          "clientCertPassword": "",
          "contentBodyDynamicFileName": "",
          "contentBodyFileDisplayName": "",
          "contentBodyFileUri": "",
          "contentBodyFolderDisplayName": "",
          "contentBodyFolderUri": "",
          "contentBodySource": 0,
          "contentBodyText": "{\"event\":\"current_complete_next_starting\",\"backend\":\"phone\",\"session_id\":\"{lv=session_id}\",\"playback_id\":\"{lv=playback_id}\",\"current_index\":\"{lv=current_index}\",\"next_index\":\"{lv=next_index}\"}",
          "contentType": "application/json",
          "followRedirects": true,
          "headerParams": [],
          "localFileUri": "",
          "prettifyJson": false,
          "proxyEnabled": false,
          "proxyHost": "",
          "proxyPort": 8080,
          "proxyType": 0,
          "queryParams": [],
          "requestTimeOutSeconds": 10,
          "requestType": 1,
          "returnCodeVariableName": "response-code",
          "saveResponseAllFilesAccessPath": "",
          "saveResponseFileName": "",
          "saveResponseFolderPathDisplayName": "",
          "saveResponseFolderPathUri": "",
          "saveResponseType": 0,
          "saveResponseUseAllFilesAccess": false,
          "saveReturnCodeToVariable": true,
          "saveReturnHeadersToVariable": false,
          "urlToOpen": "{v=token_os_base_url}/api/tts/chunk-event",
          "useAllFilesAccess": false,
          "useLocalFileUri": false,
          "useStaticContentBodyFile": true
        }
      },
      {
        "m_classType": "LoopAction",
        "m_SIGUID": -989999999999580293,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "m_option": 3,
        "m_fixedOptionCount": 1,
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": true
      },
      {
        "m_classType": "SetVariableAction",
        "m_SIGUID": -989999999999572374,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0.0,
        "m_doubleRandomMin": 0.0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0.0,
        "m_newIntValue": 0,
        "m_newStringValue": "",
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": false,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0.0,
          "m_intValue": 0,
          "m_name": "backfill_next_chunk",
          "m_stringValue": "",
          "m_type": 2,
          "supportsInput": false,
          "supportsOutput": true
        }
      },
      {
        "m_classType": "SetVariableAction",
        "m_SIGUID": -989999999999564455,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0.0,
        "m_doubleRandomMin": 0.0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0.0,
        "m_newIntValue": 0,
        "m_newStringValue": "",
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": false,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0.0,
          "m_intValue": 0,
          "m_name": "backfill_next_index",
          "m_stringValue": "",
          "m_type": 2,
          "supportsInput": false,
          "supportsOutput": true
        }
      },
      {
        "m_classType": "HttpRequestAction",
        "m_SIGUID": -989999999999556536,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "requestConfig": {
          "allFilesAccessPath": "",
          "allowAnyCertificate": false,
          "basicAuthEnabled": false,
          "basicAuthPassword": "",
          "basicAuthUsername": "",
          "blockNextAction": true,
          "clientCertEnabled": false,
          "clientCertKeyStoreDisplayName": "",
          "clientCertKeyStoreUri": "",
          "clientCertPassword": "",
          "contentBodyDynamicFileName": "",
          "contentBodyFileDisplayName": "",
          "contentBodyFileUri": "",
          "contentBodyFolderDisplayName": "",
          "contentBodyFolderUri": "",
          "contentBodySource": 0,
          "contentBodyText": "{\"backend\":\"phone\",\"session_id\":\"{lv=session_id}\",\"playback_id\":\"{lv=playback_id}\",\"utterance_id\":\"{lv=utterance_id}\",\"last_consumed_index\":\"{lv=current_index}\"}",
          "contentType": "application/json",
          "followRedirects": true,
          "headerParams": [],
          "localFileUri": "",
          "prettifyJson": false,
          "proxyEnabled": false,
          "proxyHost": "",
          "proxyPort": 8080,
          "proxyType": 0,
          "queryParams": [],
          "requestTimeOutSeconds": 12,
          "requestType": 1,
          "returnCodeVariableName": "response-code",
          "saveResponseAllFilesAccessPath": "",
          "saveResponseFileName": "",
          "saveResponseFolderPathDisplayName": "",
          "saveResponseFolderPathUri": "",
          "saveResponseType": 1,
          "saveResponseUseAllFilesAccess": false,
          "saveReturnCodeToVariable": true,
          "saveReturnHeadersToVariable": false,
          "urlToOpen": "{v=token_os_base_url}/api/tts/chunk-next",
          "useAllFilesAccess": false,
          "useLocalFileUri": false,
          "useStaticContentBodyFile": true,
          "responseVariableName": "backfill_raw",
          "responseDictionaryKeys": {
            "keys": []
          }
        }
      },
      {
        "m_classType": "JsonParseAction",
        "m_SIGUID": -989999999999548617,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "stringVarName": "backfill_raw",
        "stringDictionaryKeys": {
          "keys": []
        },
        "dictionaryVarName": "backfill",
        "dictionaryKeys": {
          "keys": []
        }
      },
      {
        "m_classType": "IterateDictionaryAction",
        "m_SIGUID": -989999999999540698,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "variableName": "backfill",
        "dictionaryKeys": {
          "keys": []
        },
        "isArray": false,
        "childrenCollapsed": false
      },
      {
        "m_classType": "IfConditionAction",
        "m_SIGUID": -989999999999524860,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [
          {
            "checkCase": true,
            "dictionaryKeys": {
              "keys": []
            },
            "dictionaryType": 0,
            "enableRegex": false,
            "m_booleanValue": false,
            "m_doubleValue": 0.0,
            "m_intCompareVariable": false,
            "m_intGreaterThan": false,
            "m_intLessThan": false,
            "m_intNotEqual": false,
            "m_intValue": 0,
            "m_stringComparisonType": 0,
            "m_stringEqual": true,
            "m_stringValue": "next_chunk",
            "m_variable": {
              "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
              },
              "isActionBlockWorkingVar": false,
              "isLocalVar": true,
              "isSecure": false,
              "m_booleanValue": false,
              "m_decimalValue": 0.0,
              "m_intValue": 0,
              "m_name": "iterator_dictionary_key",
              "m_stringValue": "",
              "m_type": 2,
              "supportsInput": true,
              "supportsOutput": true
            },
            "disableLogging": false,
            "m_SIGUID": -989999999999532779,
            "m_classType": "MacroDroidVariableConstraint",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": true
      },
      {
        "m_classType": "SetVariableAction",
        "m_SIGUID": -989999999999516941,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0.0,
        "m_doubleRandomMin": 0.0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0.0,
        "m_newIntValue": 0,
        "m_newStringValue": "{iterator_value}",
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": false,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0.0,
          "m_intValue": 0,
          "m_name": "backfill_next_chunk",
          "m_stringValue": "",
          "m_type": 2,
          "supportsInput": false,
          "supportsOutput": true
        }
      },
      {
        "m_classType": "EndIfAction",
        "m_SIGUID": -989999999999509022,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_classType": "IfConditionAction",
        "m_SIGUID": -989999999999493184,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [
          {
            "checkCase": true,
            "dictionaryKeys": {
              "keys": []
            },
            "dictionaryType": 0,
            "enableRegex": false,
            "m_booleanValue": false,
            "m_doubleValue": 0.0,
            "m_intCompareVariable": false,
            "m_intGreaterThan": false,
            "m_intLessThan": false,
            "m_intNotEqual": false,
            "m_intValue": 0,
            "m_stringComparisonType": 0,
            "m_stringEqual": true,
            "m_stringValue": "next_index",
            "m_variable": {
              "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
              },
              "isActionBlockWorkingVar": false,
              "isLocalVar": true,
              "isSecure": false,
              "m_booleanValue": false,
              "m_decimalValue": 0.0,
              "m_intValue": 0,
              "m_name": "iterator_dictionary_key",
              "m_stringValue": "",
              "m_type": 2,
              "supportsInput": true,
              "supportsOutput": true
            },
            "disableLogging": false,
            "m_SIGUID": -989999999999501103,
            "m_classType": "MacroDroidVariableConstraint",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": true
      },
      {
        "m_classType": "SetVariableAction",
        "m_SIGUID": -989999999999485265,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0.0,
        "m_doubleRandomMin": 0.0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0.0,
        "m_newIntValue": 0,
        "m_newStringValue": "{iterator_value}",
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": false,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0.0,
          "m_intValue": 0,
          "m_name": "backfill_next_index",
          "m_stringValue": "",
          "m_type": 2,
          "supportsInput": false,
          "supportsOutput": true
        }
      },
      {
        "m_classType": "EndIfAction",
        "m_SIGUID": -989999999999477346,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_classType": "IfConditionAction",
        "m_SIGUID": -989999999999453589,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [
          {
            "checkCase": false,
            "dictionaryKeys": {
              "keys": []
            },
            "dictionaryType": 0,
            "enableRegex": false,
            "m_booleanValue": false,
            "m_doubleValue": 0.0,
            "m_intCompareVariable": false,
            "m_intGreaterThan": false,
            "m_intLessThan": false,
            "m_intNotEqual": false,
            "m_intValue": 0,
            "m_stringComparisonType": 0,
            "m_stringEqual": false,
            "m_stringValue": "",
            "m_variable": {
              "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
              },
              "isActionBlockWorkingVar": false,
              "isLocalVar": true,
              "isSecure": false,
              "m_booleanValue": false,
              "m_decimalValue": 0.0,
              "m_intValue": 0,
              "m_name": "backfill_next_chunk",
              "m_stringValue": "",
              "m_type": 2,
              "supportsInput": true,
              "supportsOutput": true
            },
            "disableLogging": false,
            "m_SIGUID": -989999999999461508,
            "m_classType": "MacroDroidVariableConstraint",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": true
      },
      {
        "m_classType": "SpeakTextAction",
        "m_SIGUID": -989999999999445670,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "m_audioStream": 3,
        "m_pitch": 1.0,
        "m_queue": true,
        "m_readNumbersIndividually": false,
        "m_skipEmojis": true,
        "m_specifyAudioStream": true,
        "m_speed": 1.0,
        "m_textToSay": "{lv=backfill_next_chunk}",
        "m_waitToFinish": true
      },
      {
        "m_classType": "SetVariableAction",
        "m_SIGUID": -989999999999437751,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0.0,
        "m_doubleRandomMin": 0.0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0.0,
        "m_newIntValue": 0,
        "m_newStringValue": "{lv=next_index}",
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": false,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0.0,
          "m_intValue": 0,
          "m_name": "current_index",
          "m_stringValue": "",
          "m_type": 2,
          "supportsInput": false,
          "supportsOutput": true
        }
      },
      {
        "m_classType": "SetVariableAction",
        "m_SIGUID": -989999999999429832,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0.0,
        "m_doubleRandomMin": 0.0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0.0,
        "m_newIntValue": 0,
        "m_newStringValue": "{lv=backfill_next_index}",
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": false,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0.0,
          "m_intValue": 0,
          "m_name": "next_index",
          "m_stringValue": "",
          "m_type": 2,
          "supportsInput": false,
          "supportsOutput": true
        }
      },
      {
        "m_classType": "SetVariableAction",
        "m_SIGUID": -989999999999421913,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0.0,
        "m_doubleRandomMin": 0.0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0.0,
        "m_newIntValue": 0,
        "m_newStringValue": "{lv=backfill_next_chunk}",
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": false,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0.0,
          "m_intValue": 0,
          "m_name": "next_chunk_text",
          "m_stringValue": "",
          "m_type": 2,
          "supportsInput": false,
          "supportsOutput": true
        }
      },
      {
        "m_classType": "PauseAction",
        "m_SIGUID": -989999999999444444,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "m_delayInSeconds": 1,
        "m_delayInMilliSeconds": 0,
        "m_useAlarm": false,
        "unitForVariables": 0,
        "varDictionaryKeys": {
          "keys": []
        }
      },
      {
        "m_classType": "ElseAction",
        "m_SIGUID": -989999999999406075,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_classType": "HttpRequestAction",
        "m_SIGUID": -989999999999398156,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "requestConfig": {
          "allFilesAccessPath": "",
          "allowAnyCertificate": false,
          "basicAuthEnabled": false,
          "basicAuthPassword": "",
          "basicAuthUsername": "",
          "blockNextAction": true,
          "clientCertEnabled": false,
          "clientCertKeyStoreDisplayName": "",
          "clientCertKeyStoreUri": "",
          "clientCertPassword": "",
          "contentBodyDynamicFileName": "",
          "contentBodyFileDisplayName": "",
          "contentBodyFileUri": "",
          "contentBodyFolderDisplayName": "",
          "contentBodyFolderUri": "",
          "contentBodySource": 0,
          "contentBodyText": "{\"event\":\"buffer_drained\",\"backend\":\"phone\",\"session_id\":\"{lv=session_id}\",\"playback_id\":\"{lv=playback_id}\",\"last_index\":\"{lv=next_index}\"}",
          "contentType": "application/json",
          "followRedirects": true,
          "headerParams": [],
          "localFileUri": "",
          "prettifyJson": false,
          "proxyEnabled": false,
          "proxyHost": "",
          "proxyPort": 8080,
          "proxyType": 0,
          "queryParams": [],
          "requestTimeOutSeconds": 10,
          "requestType": 1,
          "returnCodeVariableName": "response-code",
          "saveResponseAllFilesAccessPath": "",
          "saveResponseFileName": "",
          "saveResponseFolderPathDisplayName": "",
          "saveResponseFolderPathUri": "",
          "saveResponseType": 0,
          "saveResponseUseAllFilesAccess": false,
          "saveReturnCodeToVariable": true,
          "saveReturnHeadersToVariable": false,
          "urlToOpen": "{v=token_os_base_url}/api/tts/chunk-event",
          "useAllFilesAccess": false,
          "useLocalFileUri": false,
          "useStaticContentBodyFile": true
        }
      },
      {
        "m_classType": "ShellScriptAction",
        "m_SIGUID": -989999999999390237,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "blockNextAction": true,
        "m_nonRoot": true,
        "m_script": "echo \"$(date +%H:%M:%S) [TTS_CHUNK] streaming buffer_drained session={lv=session_id} playback={lv=playback_id}\" >> /storage/emulated/0/MacroDroid/logs/debug.log\n",
        "timeoutSeconds": 30,
        "useHelper": false,
        "useShizuku": false
      },
      {
        "m_classType": "BreakFromLoopAction",
        "m_SIGUID": -989999999999382318,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_classType": "EndIfAction",
        "m_SIGUID": -989999999999374399,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_classType": "EndLoopAction",
        "m_SIGUID": -989999999999366480,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_classType": "ElseAction",
        "m_SIGUID": -989999999999358561,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_classType": "HttpRequestAction",
        "m_SIGUID": -989999999999350642,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "requestConfig": {
          "allFilesAccessPath": "",
          "allowAnyCertificate": false,
          "basicAuthEnabled": false,
          "basicAuthPassword": "",
          "basicAuthUsername": "",
          "blockNextAction": true,
          "clientCertEnabled": false,
          "clientCertKeyStoreDisplayName": "",
          "clientCertKeyStoreUri": "",
          "clientCertPassword": "",
          "contentBodyDynamicFileName": "",
          "contentBodyFileDisplayName": "",
          "contentBodyFileUri": "",
          "contentBodyFolderDisplayName": "",
          "contentBodyFolderUri": "",
          "contentBodySource": 0,
          "contentBodyText": "{\"event\":\"buffer_drained\",\"backend\":\"phone\",\"session_id\":\"{lv=session_id}\",\"playback_id\":\"{lv=playback_id}\",\"last_index\":\"{lv=current_index}\"}",
          "contentType": "application/json",
          "followRedirects": true,
          "headerParams": [],
          "localFileUri": "",
          "prettifyJson": false,
          "proxyEnabled": false,
          "proxyHost": "",
          "proxyPort": 8080,
          "proxyType": 0,
          "queryParams": [],
          "requestTimeOutSeconds": 10,
          "requestType": 1,
          "returnCodeVariableName": "response-code",
          "saveResponseAllFilesAccessPath": "",
          "saveResponseFileName": "",
          "saveResponseFolderPathDisplayName": "",
          "saveResponseFolderPathUri": "",
          "saveResponseType": 0,
          "saveResponseUseAllFilesAccess": false,
          "saveReturnCodeToVariable": true,
          "saveReturnHeadersToVariable": false,
          "urlToOpen": "{v=token_os_base_url}/api/tts/chunk-event",
          "useAllFilesAccess": false,
          "useLocalFileUri": false,
          "useStaticContentBodyFile": true
        }
      },
      {
        "m_classType": "ShellScriptAction",
        "m_SIGUID": -989999999999342723,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "blockNextAction": true,
        "m_nonRoot": true,
        "m_script": "echo \"$(date +%H:%M:%S) [TTS_CHUNK] streaming single buffer_drained session={lv=session_id} playback={lv=playback_id}\" >> /storage/emulated/0/MacroDroid/logs/debug.log\n",
        "timeoutSeconds": 30,
        "useHelper": false,
        "useShizuku": false
      },
      {
        "m_classType": "EndIfAction",
        "m_SIGUID": -989999999999334804,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      }
    ],
    "m_constraintList": [],
    "localVariables": [
      {
        "dictionary": {
          "entries": [],
          "isArray": false,
          "variableType": 4,
          "type": "Dictionary"
        },
        "isActionBlockWorkingVar": false,
        "isLocalVar": true,
        "isSecure": false,
        "m_booleanValue": false,
        "m_decimalValue": 0.0,
        "m_intValue": 0,
        "m_name": "request",
        "m_stringValue": "",
        "m_type": 4,
        "supportsInput": false,
        "supportsOutput": true
      },
      {
        "dictionary": {
          "entries": [],
          "isArray": false,
          "variableType": 4,
          "type": "Dictionary"
        },
        "isActionBlockWorkingVar": false,
        "isLocalVar": true,
        "isSecure": false,
        "m_booleanValue": false,
        "m_decimalValue": 0.0,
        "m_intValue": 0,
        "m_name": "current_chunk_text",
        "m_stringValue": "",
        "m_type": 2,
        "supportsInput": false,
        "supportsOutput": true
      },
      {
        "dictionary": {
          "entries": [],
          "isArray": false,
          "variableType": 4,
          "type": "Dictionary"
        },
        "isActionBlockWorkingVar": false,
        "isLocalVar": true,
        "isSecure": false,
        "m_booleanValue": false,
        "m_decimalValue": 0.0,
        "m_intValue": 0,
        "m_name": "next_chunk_text",
        "m_stringValue": "",
        "m_type": 2,
        "supportsInput": false,
        "supportsOutput": true
      },
      {
        "dictionary": {
          "entries": [],
          "isArray": false,
          "variableType": 4,
          "type": "Dictionary"
        },
        "isActionBlockWorkingVar": false,
        "isLocalVar": true,
        "isSecure": false,
        "m_booleanValue": false,
        "m_decimalValue": 0.0,
        "m_intValue": 0,
        "m_name": "backfill_next_chunk",
        "m_stringValue": "",
        "m_type": 2,
        "supportsInput": false,
        "supportsOutput": true
      },
      {
        "dictionary": {
          "entries": [],
          "isArray": false,
          "variableType": 4,
          "type": "Dictionary"
        },
        "isActionBlockWorkingVar": false,
        "isLocalVar": true,
        "isSecure": false,
        "m_booleanValue": false,
        "m_decimalValue": 0.0,
        "m_intValue": 0,
        "m_name": "current_index",
        "m_stringValue": "",
        "m_type": 2,
        "supportsInput": false,
        "supportsOutput": true
      },
      {
        "dictionary": {
          "entries": [],
          "isArray": false,
          "variableType": 4,
          "type": "Dictionary"
        },
        "isActionBlockWorkingVar": false,
        "isLocalVar": true,
        "isSecure": false,
        "m_booleanValue": false,
        "m_decimalValue": 0.0,
        "m_intValue": 0,
        "m_name": "next_index",
        "m_stringValue": "",
        "m_type": 2,
        "supportsInput": false,
        "supportsOutput": true
      },
      {
        "dictionary": {
          "entries": [],
          "isArray": false,
          "variableType": 4,
          "type": "Dictionary"
        },
        "isActionBlockWorkingVar": false,
        "isLocalVar": true,
        "isSecure": false,
        "m_booleanValue": false,
        "m_decimalValue": 0.0,
        "m_intValue": 0,
        "m_name": "backfill_next_index",
        "m_stringValue": "",
        "m_type": 2,
        "supportsInput": false,
        "supportsOutput": true
      },
      {
        "dictionary": {
          "entries": [],
          "isArray": false,
          "variableType": 4,
          "type": "Dictionary"
        },
        "isActionBlockWorkingVar": false,
        "isLocalVar": true,
        "isSecure": false,
        "m_booleanValue": false,
        "m_decimalValue": 0.0,
        "m_intValue": 0,
        "m_name": "session_id",
        "m_stringValue": "",
        "m_type": 2,
        "supportsInput": false,
        "supportsOutput": true
      },
      {
        "dictionary": {
          "entries": [],
          "isArray": false,
          "variableType": 4,
          "type": "Dictionary"
        },
        "isActionBlockWorkingVar": false,
        "isLocalVar": true,
        "isSecure": false,
        "m_booleanValue": false,
        "m_decimalValue": 0.0,
        "m_intValue": 0,
        "m_name": "playback_id",
        "m_stringValue": "",
        "m_type": 2,
        "supportsInput": false,
        "supportsOutput": true
      },
      {
        "dictionary": {
          "entries": [],
          "isArray": false,
          "variableType": 4,
          "type": "Dictionary"
        },
        "isActionBlockWorkingVar": false,
        "isLocalVar": true,
        "isSecure": false,
        "m_booleanValue": false,
        "m_decimalValue": 0.0,
        "m_intValue": 0,
        "m_name": "utterance_id",
        "m_stringValue": "",
        "m_type": 2,
        "supportsInput": false,
        "supportsOutput": true
      },
      {
        "dictionary": {
          "entries": [],
          "isArray": false,
          "variableType": 4,
          "type": "Dictionary"
        },
        "isActionBlockWorkingVar": false,
        "isLocalVar": true,
        "isSecure": false,
        "m_booleanValue": false,
        "m_decimalValue": 0.0,
        "m_intValue": 0,
        "m_name": "backfill_raw",
        "m_stringValue": "",
        "m_type": 2,
        "supportsInput": false,
        "supportsOutput": true
      },
      {
        "dictionary": {
          "entries": [],
          "isArray": false,
          "variableType": 4,
          "type": "Dictionary"
        },
        "isActionBlockWorkingVar": false,
        "isLocalVar": true,
        "isSecure": false,
        "m_booleanValue": false,
        "m_decimalValue": 0.0,
        "m_intValue": 0,
        "m_name": "backfill",
        "m_stringValue": "",
        "m_type": 4,
        "supportsInput": false,
        "supportsOutput": true
      },
      {
        "dictionary": {
          "entries": [],
          "isArray": false,
          "variableType": 4,
          "type": "Dictionary"
        },
        "isActionBlockWorkingVar": false,
        "isLocalVar": true,
        "isSecure": false,
        "m_booleanValue": false,
        "m_decimalValue": 0.0,
        "m_intValue": 0,
        "m_name": "wait_dummy",
        "m_stringValue": "",
        "m_type": 0,
        "supportsInput": false,
        "supportsOutput": true
      }
    ]
  },
  "globalVariables": [
    {
      "m_name": "token_os_base_url",
      "m_type": 2,
      "m_stringValue": "http://100.95.109.23:7777",
      "isLocalVar": false,
      "isSecure": false
    }
  ],
  "userIcons": null,
  "aiFeedback": "Generated from official MacroDroid schema for Token-OS phone TTS streaming queue."
}