{
  "macroExportVersion": 1,
  "macro": {
    "m_name": "TTS Phone Error Report",
    "m_enabled": true,
    "m_completed": true,
    "m_GUID": 0,
    "m_category": "Notify",
    "aiGenerated": 1,
    "m_description": "Endpoint /tts-error. Reports phone executor failures to Token-OS /api/tts/backend-error. There is intentionally no Mac or local fallback branch.",
    "m_triggerList": [
      {
        "identifier": "tts-error",
        "ipAddressWhiteList": [],
        "queryParamsDictionaryName": "request",
        "responseCode": "OK",
        "responseText": "OK",
        "saveBodyToFile": false,
        "saveBodyToFileDirectory": "/storage/emulated/0/Notifications",
        "saveBodyToFileFilename": "tts",
        "sendResponse": true,
        "variableWhiteList": [],
        "variableWhiteListEnabled": false,
        "m_classType": "HttpServerTrigger",
        "m_SIGUID": -989999999999873296,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      }
    ],
    "m_actionList": [
      {
        "m_classType": "ShellScriptAction",
        "m_SIGUID": -989999999999865377,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "blockNextAction": true,
        "m_nonRoot": true,
        "m_script": "echo \"$(date +%H:%M:%S) [TTS_ERROR] session={lv=request[session_id]} playback={lv=request[playback_id]} code={lv=request[error_code]}\" >> /storage/emulated/0/MacroDroid/logs/debug.log\n",
        "timeoutSeconds": 30,
        "useHelper": false,
        "useShizuku": false
      },
      {
        "m_classType": "HttpRequestAction",
        "m_SIGUID": -989999999999857458,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "requestConfig": {
          "allFilesAccessPath": "",
          "allowAnyCertificate": false,
          "basicAuthEnabled": false,
          "basicAuthPassword": "",
          "basicAuthUsername": "",
          "blockNextAction": true,
          "clientCertEnabled": false,
          "clientCertKeyStoreDisplayName": "",
          "clientCertKeyStoreUri": "",
          "clientCertPassword": "",
          "contentBodyDynamicFileName": "",
          "contentBodyFileDisplayName": "",
          "contentBodyFileUri": "",
          "contentBodyFolderDisplayName": "",
          "contentBodyFolderUri": "",
          "contentBodySource": 0,
          "contentBodyText": "{\"backend\":\"phone\",\"session_id\":\"{lv=request[session_id]}\",\"playback_id\":\"{lv=request[playback_id]}\",\"error_code\":\"{lv=request[error_code]}\",\"error_detail\":\"{lv=request[error_detail]}\"}",
          "contentType": "application/json",
          "followRedirects": true,
          "headerParams": [],
          "localFileUri": "",
          "prettifyJson": false,
          "proxyEnabled": false,
          "proxyHost": "",
          "proxyPort": 8080,
          "proxyType": 0,
          "queryParams": [],
          "requestTimeOutSeconds": 10,
          "requestType": 1,
          "returnCodeVariableName": "response-code",
          "saveResponseAllFilesAccessPath": "",
          "saveResponseFileName": "",
          "saveResponseFolderPathDisplayName": "",
          "saveResponseFolderPathUri": "",
          "saveResponseType": 0,
          "saveResponseUseAllFilesAccess": false,
          "saveReturnCodeToVariable": true,
          "saveReturnHeadersToVariable": false,
          "urlToOpen": "http://100.95.109.23:7777/api/tts/backend-error",
          "useAllFilesAccess": false,
          "useLocalFileUri": false,
          "useStaticContentBodyFile": true
        }
      },
      {
        "m_classType": "HttpServerResponseAction",
        "m_SIGUID": -989999999999849539,
        "disableLogging": false,
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "htmlText": "",
        "option": 0,
        "responseCode": "OK",
        "text": "{\"status\":\"error_reported_to_token_os\",\"token_os_status\":\"{lv=response-code}\"}"
      }
    ],
    "m_constraintList": []
  },
  "globalVariables": [],
  "userIcons": null,
  "aiFeedback": "Generated from official MacroDroid schema for Token-OS phone TTS execution architecture."
}
