{
  "macroExportVersion": 1,
  "macro": {
    "aiGenerated": 1,
    "breakpoints": [],
    "disabledTimestamp": 0,
    "exportedActionBlocks": [],
    "forceEvenIfNotEnabledTimestamp": 0,
    "isActionBlock": false,
    "isExtra": false,
    "isFavourite": false,
    "lastEditedTimestamp": 1774894292418,
    "localVariables": [
      {
        "dictionary": {
          "entries": [
            {
              "key": "action",
              "variable": {
                "stringValue": "zap",
                "variableType": 2,
                "type": "StringValue"
              },
              "variableType": 11,
              "type": "DictionaryEntry"
            },
            {
              "key": "intensity",
              "variable": {
                "intValue": 30,
                "variableType": 1,
                "type": "IntegerValue"
              },
              "variableType": 11,
              "type": "DictionaryEntry"
            },
            {
              "key": "zap",
              "variable": {
                "intValue": 30,
                "variableType": 1,
                "type": "IntegerValue"
              },
              "variableType": 11,
              "type": "DictionaryEntry"
            }
          ],
          "isArray": false,
          "variableType": 4,
          "type": "Dictionary"
        },
        "isActionBlockWorkingVar": false,
        "isLocalVar": true,
        "isSecure": false,
        "m_booleanValue": false,
        "m_decimalValue": 0.0,
        "m_intValue": 0,
        "m_name": "request",
        "m_stringValue": "",
        "m_type": 4,
        "supportsInput": false,
        "supportsOutput": true
      },
      {
        "dictionary": {
          "entries": [],
          "isArray": false,
          "variableType": 4,
          "type": "Dictionary"
        },
        "isActionBlockWorkingVar": false,
        "isLocalVar": true,
        "isSecure": false,
        "m_booleanValue": false,
        "m_decimalValue": 0.0,
        "m_intValue": 0,
        "m_name": "pavlok-action",
        "m_stringValue": "zap",
        "m_type": 2,
        "supportsInput": false,
        "supportsOutput": true
      },
      {
        "dictionary": {
          "entries": [],
          "isArray": false,
          "variableType": 4,
          "type": "Dictionary"
        },
        "isActionBlockWorkingVar": false,
        "isLocalVar": true,
        "isSecure": false,
        "m_booleanValue": false,
        "m_decimalValue": 0.0,
        "m_intValue": 30,
        "m_name": "pavlok-intensity",
        "m_stringValue": "",
        "m_type": 1,
        "supportsInput": false,
        "supportsOutput": true
      }
    ],
    "localVarsAlphabetical": true,
    "m_GUID": 0,
    "m_actionList": [
      {
        "disableLogging": false,
        "m_SIGUID": 112233445566770001,
        "m_classType": "IfConditionAction",
        "m_comment": "",
        "m_constraintList": [
          {
            "disableLogging": false,
            "m_SIGUID": 112233445566770101,
            "m_classType": "MacroDroidVariableConstraint",
            "m_comment": "",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false,
            "checkCase": false,
            "dictionaryKeys": {
              "keys": [
                "action"
              ]
            },
            "dictionaryType": 2,
            "enableRegex": false,
            "m_booleanValue": false,
            "m_doubleValue": 0.0,
            "m_intCompareVariable": false,
            "m_intGreaterThan": false,
            "m_intLessThan": false,
            "m_intNotEqual": false,
            "m_intValue": 0,
            "m_stringComparisonType": 0,
            "m_stringEqual": false,
            "m_stringValue": "",
            "m_variable": {
              "dictionary": {
                "entries": [
                  {
                    "key": "action",
                    "variable": {
                      "stringValue": "zap",
                      "variableType": 2,
                      "type": "StringValue"
                    },
                    "variableType": 11,
                    "type": "DictionaryEntry"
                  },
                  {
                    "key": "intensity",
                    "variable": {
                      "intValue": 30,
                      "variableType": 1,
                      "type": "IntegerValue"
                    },
                    "variableType": 11,
                    "type": "DictionaryEntry"
                  },
                  {
                    "key": "zap",
                    "variable": {
                      "intValue": 30,
                      "variableType": 1,
                      "type": "IntegerValue"
                    },
                    "variableType": 11,
                    "type": "DictionaryEntry"
                  }
                ],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
              },
              "isActionBlockWorkingVar": false,
              "isLocalVar": true,
              "isSecure": false,
              "m_booleanValue": false,
              "m_decimalValue": 0.0,
              "m_intValue": 0,
              "m_name": "request",
              "m_stringValue": "",
              "m_type": 4,
              "supportsInput": true,
              "supportsOutput": true
            }
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": false
      },
      {
        "disableLogging": false,
        "m_SIGUID": 112233445566770002,
        "m_classType": "SetVariableAction",
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0.0,
        "m_doubleRandomMin": 0.0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0.0,
        "m_newIntValue": 0,
        "m_newStringValue": "{lv=request[action]}",
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": false,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0.0,
          "m_intValue": 0,
          "m_name": "pavlok-action",
          "m_stringValue": "zap",
          "m_type": 2,
          "supportsInput": false,
          "supportsOutput": true
        }
      },
      {
        "disableLogging": false,
        "m_SIGUID": 112233445566770003,
        "m_classType": "EndIfAction",
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "disableLogging": false,
        "m_SIGUID": 112233445566770004,
        "m_classType": "IfConditionAction",
        "m_comment": "",
        "m_constraintList": [
          {
            "disableLogging": false,
            "m_SIGUID": 112233445566770104,
            "m_classType": "MacroDroidVariableConstraint",
            "m_comment": "",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false,
            "checkCase": false,
            "dictionaryKeys": {
              "keys": [
                "intensity"
              ]
            },
            "dictionaryType": 2,
            "enableRegex": false,
            "m_booleanValue": false,
            "m_doubleValue": 0.0,
            "m_intCompareVariable": false,
            "m_intGreaterThan": false,
            "m_intLessThan": false,
            "m_intNotEqual": false,
            "m_intValue": 0,
            "m_stringComparisonType": 0,
            "m_stringEqual": false,
            "m_stringValue": "",
            "m_variable": {
              "dictionary": {
                "entries": [
                  {
                    "key": "action",
                    "variable": {
                      "stringValue": "zap",
                      "variableType": 2,
                      "type": "StringValue"
                    },
                    "variableType": 11,
                    "type": "DictionaryEntry"
                  },
                  {
                    "key": "intensity",
                    "variable": {
                      "intValue": 30,
                      "variableType": 1,
                      "type": "IntegerValue"
                    },
                    "variableType": 11,
                    "type": "DictionaryEntry"
                  },
                  {
                    "key": "zap",
                    "variable": {
                      "intValue": 30,
                      "variableType": 1,
                      "type": "IntegerValue"
                    },
                    "variableType": 11,
                    "type": "DictionaryEntry"
                  }
                ],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
              },
              "isActionBlockWorkingVar": false,
              "isLocalVar": true,
              "isSecure": false,
              "m_booleanValue": false,
              "m_decimalValue": 0.0,
              "m_intValue": 0,
              "m_name": "request",
              "m_stringValue": "",
              "m_type": 4,
              "supportsInput": true,
              "supportsOutput": true
            }
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": false
      },
      {
        "disableLogging": false,
        "m_SIGUID": 112233445566770005,
        "m_classType": "SetVariableAction",
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0.0,
        "m_doubleRandomMin": 0.0,
        "m_falseLabel": "False",
        "m_intExpression": true,
        "m_expression": "{lv=request[intensity]}",
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0.0,
        "m_newIntValue": 30,
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": false,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0.0,
          "m_intValue": 30,
          "m_name": "pavlok-intensity",
          "m_stringValue": "",
          "m_type": 1,
          "supportsInput": false,
          "supportsOutput": true
        }
      },
      {
        "disableLogging": false,
        "m_SIGUID": 112233445566770006,
        "m_classType": "EndIfAction",
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "disableLogging": false,
        "m_SIGUID": 112233445566770007,
        "m_classType": "IfConditionAction",
        "m_comment": "",
        "m_constraintList": [
          {
            "disableLogging": false,
            "m_SIGUID": 112233445566770107,
            "m_classType": "MacroDroidVariableConstraint",
            "m_comment": "",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false,
            "checkCase": false,
            "dictionaryKeys": {
              "keys": [
                "zap"
              ]
            },
            "dictionaryType": 2,
            "enableRegex": false,
            "m_booleanValue": false,
            "m_doubleValue": 0.0,
            "m_intCompareVariable": false,
            "m_intGreaterThan": false,
            "m_intLessThan": false,
            "m_intNotEqual": false,
            "m_intValue": 0,
            "m_stringComparisonType": 0,
            "m_stringEqual": false,
            "m_stringValue": "",
            "m_variable": {
              "dictionary": {
                "entries": [
                  {
                    "key": "action",
                    "variable": {
                      "stringValue": "zap",
                      "variableType": 2,
                      "type": "StringValue"
                    },
                    "variableType": 11,
                    "type": "DictionaryEntry"
                  },
                  {
                    "key": "intensity",
                    "variable": {
                      "intValue": 30,
                      "variableType": 1,
                      "type": "IntegerValue"
                    },
                    "variableType": 11,
                    "type": "DictionaryEntry"
                  },
                  {
                    "key": "zap",
                    "variable": {
                      "intValue": 30,
                      "variableType": 1,
                      "type": "IntegerValue"
                    },
                    "variableType": 11,
                    "type": "DictionaryEntry"
                  }
                ],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
              },
              "isActionBlockWorkingVar": false,
              "isLocalVar": true,
              "isSecure": false,
              "m_booleanValue": false,
              "m_decimalValue": 0.0,
              "m_intValue": 0,
              "m_name": "request",
              "m_stringValue": "",
              "m_type": 4,
              "supportsInput": true,
              "supportsOutput": true
            }
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": false
      },
      {
        "disableLogging": false,
        "m_SIGUID": 112233445566770008,
        "m_classType": "SetVariableAction",
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0.0,
        "m_doubleRandomMin": 0.0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0.0,
        "m_newIntValue": 0,
        "m_newStringValue": "zap",
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": false,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0.0,
          "m_intValue": 0,
          "m_name": "pavlok-action",
          "m_stringValue": "zap",
          "m_type": 2,
          "supportsInput": false,
          "supportsOutput": true
        }
      },
      {
        "disableLogging": false,
        "m_SIGUID": 112233445566770009,
        "m_classType": "SetVariableAction",
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false,
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0.0,
        "m_doubleRandomMin": 0.0,
        "m_falseLabel": "False",
        "m_intExpression": true,
        "m_expression": "{lv=request[zap]}",
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0.0,
        "m_newIntValue": 30,
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": false,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0.0,
          "m_intValue": 30,
          "m_name": "pavlok-intensity",
          "m_stringValue": "",
          "m_type": 1,
          "supportsInput": false,
          "supportsOutput": true
        }
      },
      {
        "disableLogging": false,
        "m_SIGUID": 112233445566770010,
        "m_classType": "EndIfAction",
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "EXTRA_TYPE_AUTO": 0,
        "EXTRA_TYPE_BOOLEAN": 2,
        "EXTRA_TYPE_DOUBLE": 6,
        "EXTRA_TYPE_FLOAT": 5,
        "EXTRA_TYPE_INT": 3,
        "EXTRA_TYPE_LONG": 4,
        "EXTRA_TYPE_STRING": 1,
        "EXTRA_TYPE_STRING_ARRAY": 7,
        "m_action": "{lv=pavlok-action}",
        "m_className": "",
        "m_data": "",
        "m_extra1Name": "intensity",
        "m_extra1Type": 3,
        "m_extra1Value": "{lv=pavlok-intensity}",
        "m_extra2Name": "",
        "m_extra2Type": 0,
        "m_extra2Value": "",
        "m_extra3Name": "",
        "m_extra3Type": 0,
        "m_extra3Value": "",
        "m_extra4Name": "",
        "m_extra4Type": 0,
        "m_extra4Value": "",
        "m_extra5Name": "",
        "m_extra5Type": 0,
        "m_extra5Value": "",
        "m_extra6Name": "",
        "m_extra6Type": 0,
        "m_extra6Value": "",
        "m_flags": 0,
        "m_mimeType": "",
        "m_packageName": "com.pavlok3.core",
        "m_target": "Broadcast",
        "useCustomCategory": false,
        "disableLogging": false,
        "m_SIGUID": 112233445566770099,
        "m_classType": "SendIntentAction",
        "m_comment": "The only Pavlok SendIntent in Zappa. Derived action/intensity variables above support legacy and generic query params.",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      }
    ],
    "m_category": "Endpoints",
    "m_constraintList": [],
    "m_description": "Direct Pavlok endpoint. Sends exactly one Pavlok SendIntent per request. Supports /zap?zap=30 and /zap?action=zap|beep|vibe&intensity=1-100.",
    "m_descriptionOpen": false,
    "m_enabled": true,
    "m_excludeLog": false,
    "m_headingColor": -11382190,
    "m_isOrCondition": false,
    "m_name": "Zappa",
    "m_triggerList": [
      {
        "identifier": "zap",
        "ipAddressWhiteList": [],
        "queryParamsDictionaryName": "request",
        "responseCode": "OK",
        "responseText": "OK",
        "saveBodyToFile": false,
        "saveBodyToFileDirectory": "",
        "saveBodyToFileFilename": "",
        "sendResponse": true,
        "variableWhiteList": [],
        "variableWhiteListEnabled": false,
        "disableLogging": false,
        "m_SIGUID": -6602070180771667469,
        "m_classType": "HttpServerTrigger",
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      }
    ],
    "m_completed": true
  },
  "globalVariables": [],
  "userIcons": null,
  "aiFeedback": "Extracted from MacroDroid .mdr export as official importable .macro JSON. Macro GUID reset to 0."
}